##=============================================================================
##
## アクションマッピング定義ファイル
##
## @author     ikuma <ikumamasayuki@gmail.com>
## @since      2010/02/15
##
##=============================================================================
action-mapping:

##=============================================================================
## zipToAddressAction
##
## 郵便番号から住所の検索を行う
##
##=============================================================================

  # アクション名
  zip-to-address:

    # アクションフォーム名
    # (action-form.ymlファイルで指定されたアクションフォーム名)
    action-form:  zipToAddressForm

    # モデルチェイン
    models-chain:

      - model: Utility_Models_Address_ZipToAddress
        # Viewのアサイン名
        name: dummy

    # 遷移先
    forward:
      # デフォルトの遷移先(success)
      success: none

    # バリデート
    validate:
      # このアクションでバリデート処理を行うvalidation.ymlのバリデート定義キー名
      check: zip-to-address
      # バリデートに引っかかった場合の遷移先となるforwardキー名
      error: failure