##=============================================================================
##
## アクションフォーム定義ファイル
##
## @author     ikuma <ikumamasayuki@gmail.com>
## @since      2010/02/15
##
##=============================================================================
action-form:

##=============================================================================
## zipToAddressForm
##=============================================================================
  # アクションフォーム名：<form name="＊＊＊"> ＊＊＊の名前
  zipToAddressForm:

    # アクションフォームクラス名 ※このクラスは必ず作成してください
    useClass: Utility_Models_Address_ZipToAddressForm
    

    # プロパティ
    properties:
      # プロパティ内容(inputタグのネーム属性と同じ物を記述)
      # [プロパティ名: 初期値(省略可)]
      zip1:
      zip2: