##=============================================================================
##
## キャンペーンを管理するコントローラーで利用する
## アクションフォームで利用するバリデート定義ファイル
##
## @author     shimowaki <shimowaki@kaihatsu.com>
## @since      2010/02/03
##
##=============================================================================
validation:

##=============================================================================
##
## Campaign_CampaignInputFormのvalidate
## (定したすべてのvalidateで同じ挙動を行う場合)
##
##=============================================================================
  CreateForm: