##=============================================================================
##
## アクションフォーム定義ファイル
##
## @author     K.fujimoto <fujimoto@d-publishing.jp>
## @since      2012/06/25
##
##=============================================================================
action-form:


##=============================================================================
## searchForm
##=============================================================================
  # アクションフォーム名
  searchForm:

    # アクションフォームクラス名
    useClass: User_Models_Content_SearchForm

    # プロパティ
    properties:
      # プロパティ内容(inputタグのネーム属性と同じ物を記述)
      # [プロパティ名: 初期値(省略可)]

      mode:
      serverName:
      email:
      password:
      contentId:
      authFlag:
      deleteFlag:
      applicationType:
      contentIdList:

##=============================================================================
## inputForm
##=============================================================================
  # アクションフォーム名
  inputForm:

    # アクションフォームクラス名
    useClass: User_Models_Content_InputForm

    # プロパティ
    properties:
      # プロパティ内容(inputタグのネーム属性と同じ物を記述)
      # [プロパティ名: 初期値(省略可)]
      tokenId:

      sessionId:
      list:
      serverName:
      email:
      password:
      contentId:
      contentList:
      freeContentList:
      deleteFlag:

##=============================================================================
## deleteForm
##=============================================================================
  # アクションフォーム名
  deleteForm:

    # アクションフォームクラス名
    useClass: User_Models_Content_SearchForm

    # プロパティ
    properties:
      # プロパティ内容(inputタグのネーム属性と同じ物を記述)
      # [プロパティ名: 初期値(省略可)]

      userContentId:


##=============================================================================
## updateForm
##=============================================================================
  # アクションフォーム名
  updateForm:

    # アクションフォームクラス名
    useClass: User_Models_Content_SearchForm

    # プロパティ
    properties:
      # プロパティ内容(inputタグのネーム属性と同じ物を記述)
      # [プロパティ名: 初期値(省略可)]

      userContentId:
      mode:
      startDate:
      endDate:


##=============================================================================
## inputListForm
##=============================================================================
  # アクションフォーム名
  inputListForm:

    # アクションフォームクラス名
    useClass: User_Models_Content_InputListForm

    # プロパティ
    properties:
      # プロパティ内容(inputタグのネーム属性と同じ物を記述)
      # [プロパティ名: 初期値(省略可)]
      tokenId:

      sessionId:
      list:
      serverName:
      contentId:
      startDate:
      debug:
