##=============================================================================
##
## アクションフォーム定義ファイル
##
## @author     fujimoto <fujimoto@d-publishing.jp>
## @since      2012/06/29
##
##=============================================================================
action-form:


##=============================================================================
## insertByTaskForm
##=============================================================================
  # アクションフォーム名：<form name="＊＊＊"> ＊＊＊の名前
  insertByTaskForm:

    # アクションフォームクラス名 ※このクラスは必ず作成してください
    useClass: Batch_Models_UserContent_InsertByTaskForm

    # プロパティ
    properties:
      logFileName:

      list:
      deleteFlag:
