##=============================================================================
##
## アクションフォーム定義ファイル
##
## @author     fujimoto <fujimoto@d-publishing.jp>
## @since      2012/06/29
##
##=============================================================================
validation:

  insert-user-content: