##=============================================================================
##
## キャンペーンを管理するコントローラーの
## アクションフォーム定義ファイル
##
## @author     K.Fujimoto <fujimoto@d-publishing.jp>
## @since      2010/02/03
##
##=============================================================================
action-form:

##=============================================================================
## LoginForm
##=============================================================================
  LoginForm:                                # アクションフォーム名

    useClass: Login_Models_Index_LoginForm      # アクションフォームクラス名

    properties:                                      # プロパティ
                                                       #(inputタグのネーム属性と同じ物を記述)
      loginId:
      loginPassword:


