<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="aa"/>
		<territory type="ER"/>
		<variant type="SAAHO"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Nab</day>
							<day type="mon">San</day>
							<day type="tue">Sal</day>
							<day type="wed">Rab</day>
							<day type="thu">Cam</day>
							<day type="fri">Jum</day>
							<day type="sat">Qun</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Naba Sambat</day>
							<day type="mon">Sani</day>
							<day type="tue">Salus</day>
							<day type="wed">Rabuq</day>
							<day type="thu">Camus</day>
							<day type="fri">Jumqata</day>
							<day type="sat">Qunxa Sambat</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
		</calendars>
	</dates>
</ldml>
