<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:04 $"/>
		<language type="ar"/>
		<territory type="LY"/>
	</identity>
	<localeDisplayNames>
		<scripts>
			<script type="Ital">اللأيطالية القديمة</script>
		</scripts>
	</localeDisplayNames>
</ldml>
