<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="ar"/>
		<territory type="TN"/>
	</identity>
	<localeDisplayNames>
		<scripts>
			<script type="Ital">اللأيطالية القديمة</script>
		</scripts>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">الأحد</day>
							<day type="mon">الاثنين</day>
							<day type="tue">الثلاثاء</day>
							<day type="wed">الأربعاء</day>
							<day type="thu">الخميس</day>
							<day type="fri">الجمعة</day>
							<day type="sat">السبت</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateTimeFormats>
					<intervalFormats>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M‏-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="d">d‏-d MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d‏-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y‏-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="d">d‏-d MMM، y</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<defaultNumberingSystem>latn</defaultNumberingSystem>
		<symbols>
			<nativeZeroDigit>0</nativeZeroDigit>
			<exponential>E</exponential>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#0.###;#0.###-</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

