<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:03 $"/>
		<language type="bn"/>
		<territory type="IN"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">আবখাজিয়ান</language>
			<language type="ace">অ্যাচাইনিজ</language>
			<language type="ach">আকোলি</language>
			<language type="afa">আফ্রো-এশিয়াটিক ভাষা</language>
			<language type="alg">আলগোনকিউয়ান ভাষা</language>
			<language type="anp">আঙ্গিকা</language>
			<language type="ch">চামোরো</language>
			<language type="chn">চিনুক জার্গন</language>
			<language type="cho">চকটোও</language>
			<language type="chp">চিপেওয়াইয়ান</language>
			<language type="chy">চেয়েনি</language>
			<language type="cu">চার্চ স্লাভিক</language>
			<language type="de_AT">অস্ট্রিয়ান জারমান</language>
			<language type="doi">ডোগরি</language>
			<language type="en_AU">অস্ট্রেলিয়ান ইংরাজী</language>
			<language type="en_CA">ক্যানাডিয়ান ইংরেজি</language>
			<language type="en_GB">ব্রিটিশ ইংরেজী</language>
			<language type="fr_CA">ক্যানাডিয়ান ফরাসী</language>
			<language type="map">অস্ট্রোনেসিয়ান</language>
			<language type="rup">আরমেনিয়ান</language>
			<language type="tut">আলটাইক</language>
			<language type="zbl">ব্লিসসিম্বলস</language>
		</languages>
	</localeDisplayNames>
</ldml>
