<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:03 $"/>
		<language type="en"/>
		<script type="Shaw"/>
	</identity>
	<characters>
		<exemplarCharacters>[𐑐-𐑿]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[a-z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">·𐑡𐑨</month>
							<month type="2">·𐑓𐑧</month>
							<month type="3">·𐑥𐑸</month>
							<month type="4">·𐑱𐑐</month>
							<month type="5">·𐑥𐑱</month>
							<month type="6">·𐑡𐑵</month>
							<month type="7">·𐑡𐑫</month>
							<month type="8">·𐑪𐑜</month>
							<month type="9">·𐑕𐑧</month>
							<month type="10">·𐑷𐑒</month>
							<month type="11">·𐑯𐑴</month>
							<month type="12">·𐑛𐑭</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">·𐑡𐑨𐑙𐑘𐑭𐑢𐑺𐑰</month>
							<month type="2">·𐑓𐑧𐑚𐑘𐑵𐑢𐑺𐑰</month>
							<month type="3">·𐑥𐑸𐑗</month>
							<month type="4">·𐑱𐑐𐑮𐑭𐑤</month>
							<month type="5">·𐑥𐑱</month>
							<month type="6">·𐑡𐑵𐑯</month>
							<month type="7">·𐑡𐑫𐑤𐑲</month>
							<month type="8">·𐑪𐑜𐑭𐑕𐑑</month>
							<month type="9">·𐑕𐑧𐑐𐑑𐑧𐑥𐑚𐑸</month>
							<month type="10">·𐑷𐑒𐑑𐑴𐑚𐑸</month>
							<month type="11">·𐑯𐑴𐑝𐑧𐑥𐑚𐑸</month>
							<month type="12">·𐑛𐑭𐑕𐑧𐑥𐑚𐑸</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">𐑡</month>
							<month type="2">𐑓</month>
							<month type="3">𐑥</month>
							<month type="4">𐑱</month>
							<month type="5">𐑥</month>
							<month type="6">𐑡</month>
							<month type="7">𐑡</month>
							<month type="8">𐑪</month>
							<month type="9">𐑕</month>
							<month type="10">𐑷</month>
							<month type="11">𐑯</month>
							<month type="12">𐑛</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">·𐑕𐑭</day>
							<day type="mon">·𐑥𐑭</day>
							<day type="tue">·𐑑𐑵</day>
							<day type="wed">·𐑢𐑧</day>
							<day type="thu">·𐑔𐑻</day>
							<day type="fri">·𐑓𐑮</day>
							<day type="sat">·𐑕𐑨</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">·𐑕𐑭𐑙𐑛𐑱</day>
							<day type="mon">·𐑥𐑭𐑙𐑛𐑱</day>
							<day type="tue">·𐑑𐑵𐑟𐑛𐑱</day>
							<day type="wed">·𐑢𐑧𐑙𐑟𐑛𐑱</day>
							<day type="thu">·𐑔𐑻𐑟𐑛𐑱</day>
							<day type="fri">·𐑓𐑮𐑲𐑛𐑱</day>
							<day type="sat">·𐑕𐑨𐑛𐑻𐑛𐑱</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">𐑕</day>
							<day type="mon">𐑥</day>
							<day type="tue">𐑑</day>
							<day type="wed">𐑢</day>
							<day type="thu">𐑔</day>
							<day type="fri">𐑓</day>
							<day type="sat">𐑕</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">𐑒1</quarter>
							<quarter type="2">𐑒2</quarter>
							<quarter type="3">𐑒3</quarter>
							<quarter type="4">𐑒4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1𐑕𐑑 𐑒𐑢𐑸𐑛𐑸</quarter>
							<quarter type="2">2𐑯𐑛 𐑒𐑢𐑸𐑛𐑸</quarter>
							<quarter type="3">3𐑻𐑛 𐑒𐑢𐑸𐑛𐑸</quarter>
							<quarter type="4">4𐑹𐑔 𐑒𐑢𐑸𐑛𐑸</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>𐑨𐑥</am>
				<pm>𐑐𐑥</pm>
				<eras>
					<eraNames>
						<era type="0">𐑚𐑰𐑓𐑪𐑮 ·𐑒𐑮𐑲𐑕𐑑</era>
						<era type="1">𐑨𐑙𐑴 𐑛𐑪𐑥𐑦𐑙𐑰</era>
					</eraNames>
					<eraAbbr>
						<era type="0">𐑚·𐑒</era>
						<era type="1">𐑨𐑛</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">𐑚</era>
						<era type="1">𐑨</era>
					</eraNarrow>
				</eras>
				<fields>
					<field type="era">
						<displayName>𐑽𐑭</displayName>
					</field>
					<field type="year">
						<displayName>𐑘𐑽</displayName>
					</field>
					<field type="month">
						<displayName>𐑥𐑭𐑙𐑔</displayName>
					</field>
					<field type="week">
						<displayName>𐑢𐑰𐑒</displayName>
					</field>
					<field type="day">
						<displayName>𐑛𐑱</displayName>
						<relative type="-3">𐑔𐑮𐑰 𐑛𐑱𐑟 𐑭𐑜𐑴</relative>
						<relative type="-2">𐑞 𐑛𐑱 𐑚𐑰𐑓𐑹 𐑘𐑧𐑕𐑑𐑸𐑛𐑱</relative>
						<relative type="-1">𐑘𐑧𐑕𐑑𐑸𐑛𐑱</relative>
						<relative type="0">𐑑𐑭𐑛𐑱</relative>
						<relative type="2">𐑞 𐑛𐑱 𐑨𐑓𐑑𐑸 𐑑𐑭𐑥𐑸𐑴</relative>
						<relative type="3">𐑔𐑮𐑰 𐑛𐑱𐑟 𐑓𐑮𐑭𐑥 𐑙𐑬</relative>
					</field>
					<field type="weekday">
						<displayName>𐑛𐑱 𐑝 𐑞 𐑢𐑰𐑒</displayName>
					</field>
					<field type="dayperiod">
						<displayName>𐑨𐑥/𐑐𐑥</displayName>
					</field>
					<field type="hour">
						<displayName>𐑬𐑮</displayName>
					</field>
					<field type="minute">
						<displayName>𐑥𐑦𐑙𐑦𐑑</displayName>
					</field>
					<field type="second">
						<displayName>𐑕𐑧𐑒𐑭𐑙𐑛</displayName>
					</field>
					<field type="zone">
						<displayName>𐑟𐑴𐑯</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<gmtFormat>·𐑜𐑥𐑑{0}</gmtFormat>
			<gmtZeroFormat>·𐑜𐑥𐑑</gmtZeroFormat>
			<regionFormat>{0} 𐑑𐑲𐑥</regionFormat>
		</timeZoneNames>
	</dates>
	<posix>
		<messages>
			<yesstr>𐑘𐑧𐑕:𐑘</yesstr>
			<nostr>𐑯𐑴:𐑯</nostr>
		</messages>
	</posix>
</ldml>
