<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:03 $"/>
		<language type="is"/>
	</identity>
	<fallback>nn sv nb da en</fallback>
	<localeDisplayNames>
		<localeDisplayPattern>
			<localePattern>{0} ({1})</localePattern>
			<localeSeparator>, </localeSeparator>
		</localeDisplayPattern>
		<languages>
			<language type="aa">afár</language>
			<language type="ab">abkasíska</language>
			<language type="ace">akkíska</language>
			<language type="ach">akólí</language>
			<language type="ada">adangme</language>
			<language type="ady">adýge</language>
			<language type="ae">avestíska</language>
			<language type="af">afríkanska</language>
			<language type="afa">afróasísk mál (önnur)</language>
			<language type="afh">afríhílí</language>
			<language type="ain">aínu (Japan)</language>
			<language type="ak">akan</language>
			<language type="akk">akkadíska</language>
			<language type="ale">aleúska</language>
			<language type="alg">algonkvínsk mál</language>
			<language type="alt">suðuraltaíska</language>
			<language type="am">amharíska</language>
			<language type="an">aragonska</language>
			<language type="ang">fornenska (um 450-1100)</language>
			<language type="anp">angíka</language>
			<language type="apa">apatsjamál</language>
			<language type="ar">arabíska</language>
			<language type="arc">arameíska</language>
			<language type="arn">arákaníska</language>
			<language type="arp">arapahó</language>
			<language type="art">alþjóðamál (önnur)</language>
			<language type="arw">aravakska</language>
			<language type="as">assamska</language>
			<language type="ast">astúríska</language>
			<language type="ath">atapaskísk mál</language>
			<language type="aus">áströlsk mál</language>
			<language type="av">avaríska</language>
			<language type="awa">avadí</language>
			<language type="ay">aímara</language>
			<language type="az">aserska</language>
			<language type="ba">baskír</language>
			<language type="bad">banda</language>
			<language type="bai">bamílekemál</language>
			<language type="bal">balúkí</language>
			<language type="ban">balíska</language>
			<language type="bas">basa</language>
			<language type="bat">baltnesk mál (önnur)</language>
			<language type="be">hvítrússneska</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berbamál</language>
			<language type="bg">búlgarska</language>
			<language type="bh">bíharí</language>
			<language type="bho">bojpúrí</language>
			<language type="bi">bíslama</language>
			<language type="bik">bíkol</language>
			<language type="bin">bíní</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalska</language>
			<language type="bnt">bantúmál</language>
			<language type="bo">tíbeska</language>
			<language type="br">bretónska</language>
			<language type="bra">braí</language>
			<language type="bs">bosníska</language>
			<language type="btk">batak</language>
			<language type="bua">búríat</language>
			<language type="bug">búgíska</language>
			<language type="byn">blín</language>
			<language type="ca">katalónska</language>
			<language type="cad">kaddó</language>
			<language type="cai">Indíánamál Mið-Ameríku (önnur)</language>
			<language type="car">karíbamál</language>
			<language type="cau">kákasusmál (önnur)</language>
			<language type="cch">atsam</language>
			<language type="ce">tsjetsjenska</language>
			<language type="ceb">kebúanó</language>
			<language type="cel">keltnesk (önnur)</language>
			<language type="ch">kamorró</language>
			<language type="chb">síbsja</language>
			<language type="chg">sjagataí</language>
			<language type="chk">sjúkíska</language>
			<language type="chm">marí</language>
			<language type="chn">sínúk</language>
			<language type="cho">sjoktá</language>
			<language type="chp">sípevíska</language>
			<language type="chr">sjerókí</language>
			<language type="chy">sjeyen</language>
			<language type="cmc">kamísk mál</language>
			<language type="co">korsíska</language>
			<language type="cop">koptíska</language>
			<language type="cpe">kreól- og pidginmál á enskum grunni</language>
			<language type="cpf">kreól- og pidginmál á frönskum grunni</language>
			<language type="cpp">kreól- og pidginmál á portúgölskum grunni</language>
			<language type="cr">krí</language>
			<language type="crh">krímtyrkneska</language>
			<language type="crp">kreól- og pidginmál (önnur)</language>
			<language type="cs">tékkneska</language>
			<language type="csb">kasúbíska</language>
			<language type="cu">kirkjuslavneska</language>
			<language type="cus">kúsitísk mál (önnur)</language>
			<language type="cv">sjúvas</language>
			<language type="cy">velska</language>
			<language type="da">danska</language>
			<language type="dak">dakóta</language>
			<language type="dar">dargva</language>
			<language type="day">dajak</language>
			<language type="de">þýska</language>
			<language type="de_AT">austurrísk þýska</language>
			<language type="de_CH">svissnesk háþýska</language>
			<language type="del">delaver</language>
			<language type="den">slavneska</language>
			<language type="dgr">dogríb</language>
			<language type="din">dinka</language>
			<language type="doi">dogrí</language>
			<language type="dra">dravidísk mál (önnur)</language>
			<language type="dsb">lágsorbneska</language>
			<language type="dua">dúala</language>
			<language type="dum">miðhollenska (um 1050-1350)</language>
			<language type="dv">dívehí</language>
			<language type="dyu">djúla</language>
			<language type="dz">dsongka</language>
			<language type="ee">eve</language>
			<language type="efi">efík</language>
			<language type="egy">fornegypska</language>
			<language type="eka">ekajúk</language>
			<language type="el">nýgríska (1453-)</language>
			<language type="elx">elamít</language>
			<language type="en">enska</language>
			<language type="en_AU">áströlsk enska</language>
			<language type="en_CA">kanadísk enska</language>
			<language type="en_GB">bresk enska</language>
			<language type="en_US">bandarísk enska</language>
			<language type="enm">miðenska (1100-1500)</language>
			<language type="eo">esperantó</language>
			<language type="es">spænska</language>
			<language type="es_419">latnesk-amerísk spænska</language>
			<language type="es_ES">íberísk spænska</language>
			<language type="et">eistneska</language>
			<language type="eu">baskneska</language>
			<language type="ewo">evondó</language>
			<language type="fa">persneska</language>
			<language type="fan">fang</language>
			<language type="fat">fantí</language>
			<language type="ff">fúla</language>
			<language type="fi">finnska</language>
			<language type="fil">filipínska</language>
			<language type="fiu">finnskúgrísk mál (önnur)</language>
			<language type="fj">fídjeyska</language>
			<language type="fo">færeyska</language>
			<language type="fon">fón</language>
			<language type="fr">franska</language>
			<language type="fr_CA">kanadísk franska</language>
			<language type="fr_CH">svissnesk franska</language>
			<language type="frm">miðfranska (um 1400-1600)</language>
			<language type="fro">fornfranska (842 - um 1400)</language>
			<language type="frr">norðurfrísneska</language>
			<language type="frs">austurfrísneska</language>
			<language type="fur">fríúlska</language>
			<language type="fy">frísneska</language>
			<language type="ga">írska</language>
			<language type="gaa">ga</language>
			<language type="gay">gajó</language>
			<language type="gba">gbaja</language>
			<language type="gd">skosk gelíska</language>
			<language type="gem">germönsk mál (önnur)</language>
			<language type="gez">gís</language>
			<language type="gil">gilberska</language>
			<language type="gl">gallegska</language>
			<language type="gmh">miðháþýska (um 1050-1500</language>
			<language type="gn">gvaraní</language>
			<language type="goh">fornháþýska (um 750-1050)</language>
			<language type="gon">gondí</language>
			<language type="gor">gorontaló</language>
			<language type="got">gotneska</language>
			<language type="grb">gerbó</language>
			<language type="grc">forngríska (til 1453)</language>
			<language type="gsw">svissnesk þýska</language>
			<language type="gu">gújaratí</language>
			<language type="gv">manx</language>
			<language type="gwi">gvísín</language>
			<language type="ha">hása</language>
			<language type="hai">haída</language>
			<language type="haw">havaíska</language>
			<language type="he">hebreska</language>
			<language type="hi">hindí</language>
			<language type="hil">híligaínon</language>
			<language type="him">hímasjalí</language>
			<language type="hit">hettitíska</language>
			<language type="hmn">hmong</language>
			<language type="ho">hírímótú</language>
			<language type="hr">króatíska</language>
			<language type="hsb">hásorbneska</language>
			<language type="ht">haítíska</language>
			<language type="hu">ungverska</language>
			<language type="hup">húpa</language>
			<language type="hy">armenska</language>
			<language type="hz">hereró</language>
			<language type="ia">interlingva</language>
			<language type="iba">íban</language>
			<language type="id">indónesíska</language>
			<language type="ie">interlingve</language>
			<language type="ig">ígbó</language>
			<language type="ii">sísúanjí</language>
			<language type="ijo">íjó</language>
			<language type="ik">ínúpíak</language>
			<language type="ilo">ílokó</language>
			<language type="inc">indversk mál (önnur)</language>
			<language type="ine">indóevrópsk mál (önnur)</language>
			<language type="inh">ingús</language>
			<language type="io">ídó</language>
			<language type="ira">íranska</language>
			<language type="iro">írókesk mál</language>
			<language type="is">íslenska</language>
			<language type="it">ítalska</language>
			<language type="iu">inúktitút</language>
			<language type="ja">japanska</language>
			<language type="jbo">lojban</language>
			<language type="jpr">gyðingapersneska</language>
			<language type="jrb">gyðingaarabíska</language>
			<language type="jv">javanska</language>
			<language type="ka">georgíska</language>
			<language type="kaa">karakalpak</language>
			<language type="kab">kabíle</language>
			<language type="kac">kasín</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kaví</language>
			<language type="kbd">kabardíska</language>
			<language type="kcg">tyap</language>
			<language type="kfo">koro</language>
			<language type="kg">kongó</language>
			<language type="kha">kasí</language>
			<language type="khi">koímál (önnur)</language>
			<language type="kho">kotaska</language>
			<language type="ki">kíkújú</language>
			<language type="kj">kúanjama</language>
			<language type="kk">kasakska</language>
			<language type="kl">grænlenska</language>
			<language type="km">kmer</language>
			<language type="kmb">kimbúndú</language>
			<language type="kn">kannada</language>
			<language type="ko">kóreska</language>
			<language type="kok">konkaní</language>
			<language type="kos">kosraska</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanúrí</language>
			<language type="krc">karasaíbalkar</language>
			<language type="krl">karélska</language>
			<language type="kro">krú</language>
			<language type="kru">kúrúk</language>
			<language type="ks">kasmírska</language>
			<language type="ku">kúrdneska</language>
			<language type="kum">kúmík</language>
			<language type="kut">kútenaí</language>
			<language type="kv">komíska</language>
			<language type="kw">korníska</language>
			<language type="ky">kirgiska</language>
			<language type="la">latína</language>
			<language type="lad">ladínska</language>
			<language type="lah">landa</language>
			<language type="lam">lamba</language>
			<language type="lb">lúxemborgíska</language>
			<language type="lez">lesgíska</language>
			<language type="lg">ganda</language>
			<language type="li">limbúrgíska</language>
			<language type="ln">lingala</language>
			<language type="lo">laó</language>
			<language type="lol">mongó</language>
			<language type="loz">losí</language>
			<language type="lt">litháíska</language>
			<language type="lu">lúbakatanga</language>
			<language type="lua">lúbalúlúa</language>
			<language type="lui">lúisenó</language>
			<language type="lun">lúnda</language>
			<language type="luo">lúó</language>
			<language type="lus">lúsaí</language>
			<language type="lv">lettneska</language>
			<language type="mad">madúrska</language>
			<language type="mag">magahí</language>
			<language type="mai">maítílí</language>
			<language type="mak">makasar</language>
			<language type="man">mandingó</language>
			<language type="map">ástrónesíska</language>
			<language type="mas">masaí</language>
			<language type="mdf">moksa</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagasíska</language>
			<language type="mga">miðírska (900-1200)</language>
			<language type="mh">marshallska</language>
			<language type="mi">maórí</language>
			<language type="mic">mikmak</language>
			<language type="min">mínangkabá</language>
			<language type="mis">ýmis mál</language>
			<language type="mk">makedónska</language>
			<language type="mkh">monkmermál (önnur)</language>
			<language type="ml">malajalam</language>
			<language type="mn">mongólska</language>
			<language type="mnc">mansjú</language>
			<language type="mni">manípúrí</language>
			<language type="mno">manóbómál</language>
			<language type="mo">moldóvska</language>
			<language type="moh">móhíska</language>
			<language type="mos">mossí</language>
			<language type="mr">maratí</language>
			<language type="ms">malaíska</language>
			<language type="mt">maltneska</language>
			<language type="mul">margvísleg mál</language>
			<language type="mun">múndamál</language>
			<language type="mus">krík</language>
			<language type="mwl">mirandesíska</language>
			<language type="mwr">marvarí</language>
			<language type="my">burmneska</language>
			<language type="myn">majamál</language>
			<language type="myv">ersja</language>
			<language type="na">nárúska</language>
			<language type="nah">nahúatl</language>
			<language type="nai">Indíánamál Norður-Ameríku (önnur)</language>
			<language type="nap">napólíska</language>
			<language type="nb">norskt bókmál</language>
			<language type="nd">norðurndebele</language>
			<language type="nds">Lágþýska; Lágsaxneska</language>
			<language type="ne">nepalska</language>
			<language type="new">nevarí</language>
			<language type="ng">ndonga</language>
			<language type="nia">nías</language>
			<language type="nic">nígerkordófanmál (önnur)</language>
			<language type="niu">níveska</language>
			<language type="nl">hollenska</language>
			<language type="nl_BE">flæmska</language>
			<language type="nn">nýnorska</language>
			<language type="no">norska</language>
			<language type="nog">nógaí</language>
			<language type="non">norræna</language>
			<language type="nqo">N’Ko</language>
			<language type="nr">suðurndebele</language>
			<language type="nso">norðursótó</language>
			<language type="nub">núbísk mál</language>
			<language type="nv">navahó</language>
			<language type="nwc">klassísk nevaríska</language>
			<language type="ny">Njanja; Sísjeva; Sjeva</language>
			<language type="nym">njamvesí</language>
			<language type="nyn">njankóle</language>
			<language type="nyo">njóró</language>
			<language type="nzi">nsíma</language>
			<language type="oc">Okkitíska (eftir 1500); Próvensalska</language>
			<language type="oj">ojibva</language>
			<language type="om">órómó</language>
			<language type="or">óría</language>
			<language type="os">ossetíska</language>
			<language type="osa">ósage</language>
			<language type="ota">tyrkneska, ottóman (1500-1928)</language>
			<language type="oto">ótommál</language>
			<language type="pa">púnjabí</language>
			<language type="paa">papúsk mál (önnur)</language>
			<language type="pag">pangasínmál</language>
			<language type="pal">palaví</language>
			<language type="pam">pampanga</language>
			<language type="pap">papíamentó</language>
			<language type="pau">paláska</language>
			<language type="peo">fornpersneska</language>
			<language type="phi">filippseysk mál (önnur)</language>
			<language type="phn">fönikíska</language>
			<language type="pi">palí</language>
			<language type="pl">pólska</language>
			<language type="pon">ponpeiska</language>
			<language type="pra">prakrítmál</language>
			<language type="pro">fornpróvensalska (til 1500)</language>
			<language type="ps">pastú</language>
			<language type="pt">portúgalska</language>
			<language type="pt_BR">brasílísk portúgalska</language>
			<language type="pt_PT">íberísk portúgalska</language>
			<language type="qu">kvesjúa</language>
			<language type="raj">rajastaní</language>
			<language type="rap">rapanúí</language>
			<language type="rar">rarótongska</language>
			<language type="rm">retórómanska</language>
			<language type="rn">rúndí</language>
			<language type="ro">rúmenska</language>
			<language type="roa">rómönsk mál (önnur)</language>
			<language type="rom">romaní</language>
			<language type="root">rót</language>
			<language type="ru">rússneska</language>
			<language type="rup">arúmenska</language>
			<language type="rw">kínjarvanda</language>
			<language type="sa">sanskrít</language>
			<language type="sad">sandave</language>
			<language type="sah">jakút</language>
			<language type="sai">Indíánamál Suður-Ameríku (önnur)</language>
			<language type="sal">salísmál</language>
			<language type="sam">samversk arameíska</language>
			<language type="sas">sasak</language>
			<language type="sat">santalí</language>
			<language type="sc">sardínska</language>
			<language type="scn">sikileyska</language>
			<language type="sco">skoska</language>
			<language type="sd">sindí</language>
			<language type="se">norðursamíska</language>
			<language type="sel">selkúp</language>
			<language type="sem">semísk mál (önnur)</language>
			<language type="sg">sangó</language>
			<language type="sga">fornírska (til 900)</language>
			<language type="sgn">táknmál</language>
			<language type="sh">serbókróatíska</language>
			<language type="shn">sjan</language>
			<language type="si">singalesíska</language>
			<language type="sid">sídamó</language>
			<language type="sio">síúmál</language>
			<language type="sit">sínótíbesk mál</language>
			<language type="sk">slóvakíska</language>
			<language type="sl">slóvenska</language>
			<language type="sla">slavnesk mál (önnur)</language>
			<language type="sm">samóska</language>
			<language type="sma">suðursamíska</language>
			<language type="smi">samísk mál (önnur)</language>
			<language type="smj">lúlesamíska</language>
			<language type="smn">enaresamíska</language>
			<language type="sms">skoltesamíska</language>
			<language type="sn">shóna</language>
			<language type="snk">sóninke</language>
			<language type="so">sómalska</language>
			<language type="sog">sogdíen</language>
			<language type="son">songhaí</language>
			<language type="sq">albanska</language>
			<language type="sr">serbneska</language>
			<language type="srn">sranan tongo</language>
			<language type="srr">serer</language>
			<language type="ss">svatí</language>
			<language type="ssa">nílósaharamál (önnur)</language>
			<language type="st">suðursótó</language>
			<language type="su">súndanska</language>
			<language type="suk">súkúma</language>
			<language type="sus">súsú</language>
			<language type="sux">súmerska</language>
			<language type="sv">sænska</language>
			<language type="sw">svahílí</language>
			<language type="syc">klassísk sýrlenska</language>
			<language type="syr">sýrlenska</language>
			<language type="ta">tamílska</language>
			<language type="tai">taímál (önnur)</language>
			<language type="te">telúgú</language>
			<language type="tem">tímne</language>
			<language type="ter">terenó</language>
			<language type="tet">tetúm</language>
			<language type="tg">tadsjikska</language>
			<language type="th">taílenska</language>
			<language type="ti">tígrinja</language>
			<language type="tig">tígre</language>
			<language type="tiv">tív</language>
			<language type="tk">túrkmenska</language>
			<language type="tkl">tókeláska</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingónska</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamasjek</language>
			<language type="tn">tsúana</language>
			<language type="to">Tongverska (Tongaeyjar)</language>
			<language type="tog">Tongverska (Nyasa)</language>
			<language type="tpi">tokpisin</language>
			<language type="tr">tyrkneska</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimsíska</language>
			<language type="tt">tatarska</language>
			<language type="tum">túmbúka</language>
			<language type="tup">túpímál</language>
			<language type="tut">altaísk mál (önnur)</language>
			<language type="tvl">túvalúska</language>
			<language type="tw">tví</language>
			<language type="ty">tahítíska</language>
			<language type="tyv">túvínska</language>
			<language type="udm">údmúrt</language>
			<language type="ug">úígúr</language>
			<language type="uga">úgarítíska</language>
			<language type="uk">úkraínska</language>
			<language type="umb">úmbúndú</language>
			<language type="und">óþekkt eða ógilt tungumál</language>
			<language type="ur">úrdú</language>
			<language type="uz">úsbekska</language>
			<language type="vai">vaí</language>
			<language type="ve">venda</language>
			<language type="vi">víetnamska</language>
			<language type="vo">volapyk</language>
			<language type="vot">votíska</language>
			<language type="wa">vallónska</language>
			<language type="wak">vakasmál</language>
			<language type="wal">valamó</language>
			<language type="war">varaí</language>
			<language type="was">vasjó</language>
			<language type="wen">sorbnesk mál</language>
			<language type="wo">volof</language>
			<language type="xal">kalmúkska</language>
			<language type="xh">sósa</language>
			<language type="yao">jaó</language>
			<language type="yap">japíska</language>
			<language type="yi">jiddíska</language>
			<language type="yo">jórúba</language>
			<language type="ypk">júpísk mál</language>
			<language type="za">súang</language>
			<language type="zap">sapótek</language>
			<language type="zbl">blisstákn</language>
			<language type="zen">senaga</language>
			<language type="zh">kínverska</language>
			<language type="zh_Hans">kínverska (einfölduð)</language>
			<language type="zh_Hant">kínverska (hefðbundin)</language>
			<language type="znd">sande</language>
			<language type="zu">súlú</language>
			<language type="zun">súní</language>
			<language type="zxx">ekkert tungutengt efni</language>
			<language type="zza">zázáíska</language>
		</languages>
		<scripts>
			<script type="Arab">arabísk</script>
			<script type="Armi">impéríska araméíska</script>
			<script type="Armn">arméníska</script>
			<script type="Avst">avestíska</script>
			<script type="Bali">balinesíska</script>
			<script type="Batk">batakíska</script>
			<script type="Beng">bengalíska</script>
			<script type="Blis">blisstégn</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brah">brahmíska</script>
			<script type="Brai">blindtégn</script>
			<script type="Bugi">buginesíska</script>
			<script type="Buhd">buhid</script>
			<script type="Cakm">chakma</script>
			<script type="Cans">Cans</script>
			<script type="Cari">karíska</script>
			<script type="Cham">chamíska</script>
			<script type="Cher">cherokí</script>
			<script type="Cirt">círth</script>
			<script type="Copt">koptíska</script>
			<script type="Cprt">kypriotíska</script>
			<script type="Cyrl">kyrillísk</script>
			<script type="Deva">dévanágríska</script>
			<script type="Dsrt">deseret</script>
			<script type="Ethi">eþíópísk</script>
			<script type="Geok">georgíska (khutsuri)</script>
			<script type="Geor">georgrísk</script>
			<script type="Grek">grísk</script>
			<script type="Hang">hangul</script>
			<script type="Hani">kínversk</script>
			<script type="Hans">einfaldað han</script>
			<script type="Hant">hefðbundið han</script>
			<script type="Hebr">hebresk</script>
			<script type="Hira">hiragana</script>
			<script type="Hrkt">katakana eða hiragana</script>
			<script type="Java">javanesíska</script>
			<script type="Jpan">japönsk</script>
			<script type="Kali">kayah li</script>
			<script type="Kana">katakana</script>
			<script type="Khmr">khmeríska</script>
			<script type="Kore">kórönska</script>
			<script type="Kthi">kaithíska</script>
			<script type="Lana">lanna</script>
			<script type="Laoo">laotíska</script>
			<script type="Latf">frakturlatnéska</script>
			<script type="Latg">gaeliklatnéska</script>
			<script type="Latn">latnesk</script>
			<script type="Lepc">lepcha</script>
			<script type="Limb">limbu</script>
			<script type="Lyci">lykíska</script>
			<script type="Lydi">lydíska</script>
			<script type="Mand">mandaíska</script>
			<script type="Mani">manikeíska</script>
			<script type="Mero">meroitíska</script>
			<script type="Mong">mongólíska</script>
			<script type="Moon">moon</script>
			<script type="Mymr">burmesíska</script>
			<script type="Nkoo">n-kó</script>
			<script type="Ogam">ogham</script>
			<script type="Orkh">orkhon</script>
			<script type="Orya">oríja</script>
			<script type="Qaai">(erfðir)</script>
			<script type="Rjng">rejang</script>
			<script type="Roro">rongorongo</script>
			<script type="Runr">rúntégn</script>
			<script type="Samr">samaríska</script>
			<script type="Sara">saratí</script>
			<script type="Shaw">shavíska</script>
			<script type="Sinh">sinhala</script>
			<script type="Sund">sundanesíska</script>
			<script type="Sylo">syloti nagri</script>
			<script type="Syrc">syriakíska</script>
			<script type="Tale">tai le</script>
			<script type="Taml">tamílska</script>
			<script type="Tavt">tai viet</script>
			<script type="Telu">telugu</script>
			<script type="Teng">tengvar</script>
			<script type="Tfng">tifinagh</script>
			<script type="Tglg">tagalog</script>
			<script type="Thai">thai</script>
			<script type="Tibt">tibetánska</script>
			<script type="Ugar">ugaritíska</script>
			<script type="Vaii">vai</script>
			<script type="Yiii">yí</script>
			<script type="Zxxx">Óskrifað</script>
			<script type="Zzzz">Óþekkt eða ógilt letur</script>
		</scripts>
		<territories>
			<territory type="001">heimur</territory>
			<territory type="002">Afríka</territory>
			<territory type="003">Norður-Ameríka</territory>
			<territory type="005">Suður-Ameríka</territory>
			<territory type="009">Eyjaálfa</territory>
			<territory type="011">Vestur-Afríka</territory>
			<territory type="013">Mið-Ameríka</territory>
			<territory type="014">Austur-Afríka</territory>
			<territory type="015">Norður-Afríka</territory>
			<territory type="017">Mið-Afríka</territory>
			<territory type="018">Suðurhluti Afríku</territory>
			<territory type="019">Ameríka</territory>
			<territory type="021">Ameríka norðan Mexikó</territory>
			<territory type="029">Karíbahaf</territory>
			<territory type="030">Austur-Asía</territory>
			<territory type="034">suðurhluti Asíu</territory>
			<territory type="035">Suðaustur-Asía</territory>
			<territory type="039">Suður-Evrópa</territory>
			<territory type="053">Ástralía og Nýja-Sjáland</territory>
			<territory type="054">Melanesía</territory>
			<territory type="057">Míkrónesía</territory>
			<territory type="061">Pólýnesía</territory>
			<territory type="062">Syðri-Mið-Asía</territory>
			<territory type="142">Asía</territory>
			<territory type="143">Mið-Asía</territory>
			<territory type="145">vestur-Asía</territory>
			<territory type="150">Evrópa</territory>
			<territory type="151">Austur-Evrópa</territory>
			<territory type="154">Norður-Evrópa</territory>
			<territory type="155">vestur-Evrópa</territory>
			<territory type="172">Samveldi sjálfstæðra ríkja</territory>
			<territory type="419">Latín-Ameríka og Karíbahaf</territory>
			<territory type="830">Ermasundseyjar</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Sameinuðu arabísku furstadæmin</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antígva og Barbúda</territory>
			<territory type="AI">Angvilla</territory>
			<territory type="AL">Albanía</territory>
			<territory type="AM">Armenía</territory>
			<territory type="AN">Hollensku Antillur</territory>
			<territory type="AO">Angóla</territory>
			<territory type="AQ">Suðurskautslandið</territory>
			<territory type="AR">Argentína</territory>
			<territory type="AS">Bandaríska Samóa</territory>
			<territory type="AT">Austurríki</territory>
			<territory type="AU">Ástralía</territory>
			<territory type="AW">Arúba</territory>
			<territory type="AX">Álandseyjar</territory>
			<territory type="AZ">Aserbaídsjan</territory>
			<territory type="BA">Bosnía og Hersegóvína</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladess</territory>
			<territory type="BE">Belgía</territory>
			<territory type="BF">Búrkína Fasó</territory>
			<territory type="BG">Búlgaría</territory>
			<territory type="BH">Barein</territory>
			<territory type="BI">Búrúndí</territory>
			<territory type="BJ">Benín</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermúdaeyjar</territory>
			<territory type="BN">Brúnei</territory>
			<territory type="BO">Bólivía</territory>
			<territory type="BR">Brasilía</territory>
			<territory type="BS">Bahamaeyjar</territory>
			<territory type="BT">Bútan</territory>
			<territory type="BV">Bouveteyja</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Hvíta-Rússland</territory>
			<territory type="BZ">Belís</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kókoseyjar</territory>
			<territory type="CD">Austur-Kongó</territory>
			<territory type="CF">Mið-Afríkulýðveldið</territory>
			<territory type="CG">Vestur-Kongó</territory>
			<territory type="CH">Sviss</territory>
			<territory type="CI">Fílabeinsströndin</territory>
			<territory type="CK">Cookseyjar</territory>
			<territory type="CL">Chíle</territory>
			<territory type="CM">Kamerún</territory>
			<territory type="CN">Kína</territory>
			<territory type="CO">Kólumbía</territory>
			<territory type="CR">Kostaríka</territory>
			<territory type="CS">Serbía og Svartfjallaland</territory>
			<territory type="CU">Kúba</territory>
			<territory type="CV">Grænhöfðaeyjar</territory>
			<territory type="CX">Jólaey</territory>
			<territory type="CY">Kýpur</territory>
			<territory type="CZ">Tékkland</territory>
			<territory type="DE">Þýskaland</territory>
			<territory type="DJ">Djíbútí</territory>
			<territory type="DK">Danmörk</territory>
			<territory type="DM">Dóminíka</territory>
			<territory type="DO">Dóminíska lýðveldið</territory>
			<territory type="DZ">Alsír</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Eistland</territory>
			<territory type="EG">Egyptaland</territory>
			<territory type="EH">Vestur-Sahara</territory>
			<territory type="ER">Erítrea</territory>
			<territory type="ES">Spánn</territory>
			<territory type="ET">Eþíópía</territory>
			<territory type="FI">Finnland</territory>
			<territory type="FJ">Fídjieyjar</territory>
			<territory type="FK">Falklandseyjar</territory>
			<territory type="FM">Mikrónesía</territory>
			<territory type="FO">Færeyjar</territory>
			<territory type="FR">Frakkland</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Bretland</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgía</territory>
			<territory type="GF">Franska Gvæjana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gíbraltar</territory>
			<territory type="GL">Grænland</territory>
			<territory type="GM">Gambía</territory>
			<territory type="GN">Gínea</territory>
			<territory type="GP">Gvadelúpeyjar</territory>
			<territory type="GQ">Miðbaugs-Gínea</territory>
			<territory type="GR">Grikkland</territory>
			<territory type="GS">Suður-Georgía og Suður-Sandvíkureyjar</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Gvam</territory>
			<territory type="GW">Gínea-Bissá</territory>
			<territory type="GY">Gvæjana</territory>
			<territory type="HK">Hong Kong</territory>
			<territory type="HM">Heard og McDonaldseyjar</territory>
			<territory type="HN">Hondúras</territory>
			<territory type="HR">Króatía</territory>
			<territory type="HT">Haítí</territory>
			<territory type="HU">Ungverjaland</territory>
			<territory type="ID">Indónesía</territory>
			<territory type="IE">Írland</territory>
			<territory type="IL">Ísrael</territory>
			<territory type="IM">Mön</territory>
			<territory type="IN">Indland</territory>
			<territory type="IO">Bresku Indlandshafseyjar</territory>
			<territory type="IQ">Írak</territory>
			<territory type="IR">Íran</territory>
			<territory type="IS">Ísland</territory>
			<territory type="IT">Ítalía</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaíka</territory>
			<territory type="JO">Jórdanía</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenía</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Kambódía</territory>
			<territory type="KI">Kíribatí</territory>
			<territory type="KM">Kómoreyjar</territory>
			<territory type="KN">Sankti Kristófer og Nevis</territory>
			<territory type="KP">Norður-Kórea</territory>
			<territory type="KR">Suður-Kórea</territory>
			<territory type="KW">Kúveit</territory>
			<territory type="KY">Caymaneyjar</territory>
			<territory type="KZ">Kasakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líbanon</territory>
			<territory type="LC">Sankti Lúsía</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Líbería</territory>
			<territory type="LS">Lesótó</territory>
			<territory type="LT">Litháen</territory>
			<territory type="LU">Lúxemborg</territory>
			<territory type="LV">Lettland</territory>
			<territory type="LY">Líbía</territory>
			<territory type="MA">Marokkó</territory>
			<territory type="MC">Mónakó</territory>
			<territory type="MD">Moldóva</territory>
			<territory type="ME">Svartfjallaland</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalleyjar</territory>
			<territory type="MK">Makedónía</territory>
			<territory type="ML">Malí</territory>
			<territory type="MM">Mjanmar</territory>
			<territory type="MN">Mongólía</territory>
			<territory type="MO">Makaó</territory>
			<territory type="MP">Norður-Maríanaeyjar</territory>
			<territory type="MQ">Martiník</territory>
			<territory type="MR">Máritanía</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Máritíus</territory>
			<territory type="MV">Maldíveyjar</territory>
			<territory type="MW">Malaví</territory>
			<territory type="MX">Mexíkó</territory>
			<territory type="MY">Malasía</territory>
			<territory type="MZ">Mósambík</territory>
			<territory type="NA">Namibía</territory>
			<territory type="NC">Nýja-Kaledónía</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Norfolkeyja</territory>
			<territory type="NG">Nígería</territory>
			<territory type="NI">Níkaragva</territory>
			<territory type="NL">Niðurlönd</territory>
			<territory type="NO">Noregur</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nárú</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nýja-Sjáland</territory>
			<territory type="OM">Óman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Franska Pólýnesía</territory>
			<territory type="PG">Papúa Nýja-Gínea</territory>
			<territory type="PH">Filippseyjar</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pólland</territory>
			<territory type="PM">Sankti Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Púertó Ríkó</territory>
			<territory type="PS">Palestína</territory>
			<territory type="PT">Portúgal</territory>
			<territory type="PW">Palá</territory>
			<territory type="PY">Paragvæ</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Ytri Eyjaálfa</territory>
			<territory type="QU">Evrópusambandið</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rúmenía</territory>
			<territory type="RS">Serbía</territory>
			<territory type="RU">Rússland</territory>
			<territory type="RW">Rúanda</territory>
			<territory type="SA">Sádi-Arabía</territory>
			<territory type="SB">Salómonseyjar</territory>
			<territory type="SC">Seychelleseyjar</territory>
			<territory type="SD">Súdan</territory>
			<territory type="SE">Svíþjóð</territory>
			<territory type="SG">Singapúr</territory>
			<territory type="SH">Sankti Helena</territory>
			<territory type="SI">Slóvenía</territory>
			<territory type="SJ">Svalbarði og Jan Mayen</territory>
			<territory type="SK">Slóvakía</territory>
			<territory type="SL">Síerra Leóne</territory>
			<territory type="SM">San Marínó</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Sómalía</territory>
			<territory type="SR">Súrínam</territory>
			<territory type="ST">Saó Tóme og Prinsípe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Sýrland</territory>
			<territory type="SZ">Svasíland</territory>
			<territory type="TC">Turks- og Caicoseyjar</territory>
			<territory type="TD">Tsjad</territory>
			<territory type="TF">Frönsku suðlægu landsvæðin</territory>
			<territory type="TG">Tógó</territory>
			<territory type="TH">Taíland</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tókelá</territory>
			<territory type="TL">Austur-Tímor</territory>
			<territory type="TM">Túrkmenistan</territory>
			<territory type="TN">Túnis</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tyrkland</territory>
			<territory type="TT">Trínidad og Tóbagó</territory>
			<territory type="TV">Túvalú</territory>
			<territory type="TW">Taívan</territory>
			<territory type="TZ">Tansanía</territory>
			<territory type="UA">Úkraína</territory>
			<territory type="UG">Úganda</territory>
			<territory type="UM">Smáeyjar Bandaríkjanna</territory>
			<territory type="US">Bandaríkin</territory>
			<territory type="UY">Úrúgvæ</territory>
			<territory type="UZ">Úsbekistan</territory>
			<territory type="VA">Páfagarður</territory>
			<territory type="VC">Sankti Vinsent og Grenadíneyjar</territory>
			<territory type="VE">Venesúela</territory>
			<territory type="VG">Jómfrúaeyjar (bresku)</territory>
			<territory type="VI">Jómfrúaeyjar (bandarísku)</territory>
			<territory type="VN">Víetnam</territory>
			<territory type="VU">Vanúatú</territory>
			<territory type="WF">Wallis- og Fútúnaeyjar</territory>
			<territory type="WS">Samóa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Suður-Afríka</territory>
			<territory type="ZM">Sambía</territory>
			<territory type="ZW">Simbabve</territory>
			<territory type="ZZ">Óþekkt eða ógilt svæði</territory>
		</territories>
		<keys>
			<key type="calendar">Dagatal</key>
			<key type="collation">Röðun</key>
			<key type="currency">Gjaldmiðill</key>
		</keys>
		<types>
			<type type="big5han" key="collation">hefðbundin kínversk röðun - Big5</type>
			<type type="buddhist" key="calendar">Búddískt dagatal</type>
			<type type="chinese" key="calendar">Kínverskt dagatal</type>
			<type type="direct" key="collation">Bein röðun</type>
			<type type="gb2312han" key="collation">einfölduð kínversk röðun - GB2312</type>
			<type type="gregorian" key="calendar">Gregorískt dagatal</type>
			<type type="hebrew" key="calendar">Hebreskt dagatal</type>
			<type type="indian" key="calendar">indverskt dagatal</type>
			<type type="islamic" key="calendar">Íslamskt dagatal</type>
			<type type="islamic-civil" key="calendar">Íslamskt borgaradagatal</type>
			<type type="japanese" key="calendar">Japanskt dagatal</type>
			<type type="phonebook" key="collation">Símaskráarröðun</type>
			<type type="pinyin" key="collation">Pinyin-röðun</type>
			<type type="roc" key="calendar">kínverskt dagatal</type>
			<type type="stroke" key="collation">Strikaröðun</type>
			<type type="traditional" key="collation">Hefðbundin</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">bandarískt</measurementSystemName>
			<measurementSystemName type="metric">metrakerfi</measurementSystemName>
		</measurementSystemNames>
		<codePatterns>
			<codePattern type="language">tungumál: {0}</codePattern>
			<codePattern type="script">leturgerð: {0}</codePattern>
			<codePattern type="territory">svæði: {0}</codePattern>
		</codePatterns>
	</localeDisplayNames>
	<layout>
		<inText type="languages">lowercase-words</inText>
	</layout>
	<characters>
		<exemplarCharacters>[a á b d ð e é f-i í j-o ó p r-u ú v y ý þ æ ö]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[c q w z]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
		<alternateQuotationStart>‚</alternateQuotationStart>
		<alternateQuotationEnd>‘</alternateQuotationEnd>
	</delimiters>
	<dates>
		<dateRangePattern>{0}–{1}</dateRangePattern>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jan</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">apr</month>
							<month type="5">maí</month>
							<month type="6">jún</month>
							<month type="7">júl</month>
							<month type="8">ágú</month>
							<month type="9">sep</month>
							<month type="10">okt</month>
							<month type="11">nóv</month>
							<month type="12">des</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">janúar</month>
							<month type="2">febrúar</month>
							<month type="3">mars</month>
							<month type="4">apríl</month>
							<month type="5">maí</month>
							<month type="6">júní</month>
							<month type="7">júlí</month>
							<month type="8">ágúst</month>
							<month type="9">september</month>
							<month type="10">október</month>
							<month type="11">nóvember</month>
							<month type="12">desember</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">j</month>
							<month type="2">f</month>
							<month type="3">m</month>
							<month type="4">a</month>
							<month type="5">m</month>
							<month type="6">j</month>
							<month type="7">j</month>
							<month type="8">á</month>
							<month type="9">s</month>
							<month type="10">o</month>
							<month type="11">n</month>
							<month type="12">d</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">sun</day>
							<day type="mon">mán</day>
							<day type="tue">þri</day>
							<day type="wed">mið</day>
							<day type="thu">fim</day>
							<day type="fri">fös</day>
							<day type="sat">lau</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">sunnudagur</day>
							<day type="mon">mánudagur</day>
							<day type="tue">þriðjudagur</day>
							<day type="wed">miðvikudagur</day>
							<day type="thu">fimmtudagur</day>
							<day type="fri">föstudagur</day>
							<day type="sat">laugardagur</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">s</day>
							<day type="mon">m</day>
							<day type="tue">þ</day>
							<day type="wed">m</day>
							<day type="thu">f</day>
							<day type="fri">f</day>
							<day type="sat">l</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">F1</quarter>
							<quarter type="2">F2</quarter>
							<quarter type="3">F3</quarter>
							<quarter type="4">F4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1st fjórðungur</quarter>
							<quarter type="2">2nd fjórðungur</quarter>
							<quarter type="3">3rd fjórðungur</quarter>
							<quarter type="4">4th fjórðungur</quarter>
						</quarterWidth>
					</quarterContext>
					<quarterContext type="stand-alone">
						<quarterWidth type="abbreviated">
							<quarter type="1">1F</quarter>
							<quarter type="2">2F</quarter>
							<quarter type="3">3F</quarter>
							<quarter type="4">4F</quarter>
						</quarterWidth>
						<quarterWidth type="narrow">
							<quarter type="1">1</quarter>
							<quarter type="2">2</quarter>
							<quarter type="3">3</quarter>
							<quarter type="4">4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1. fjórðungur</quarter>
							<quarter type="2">2. fjórðungur</quarter>
							<quarter type="3">3. fjórðungur</quarter>
							<quarter type="4">4. fjórðungur</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>f.h.</am>
				<pm>e.h.</pm>
				<eras>
					<eraAbbr>
						<era type="0">fyrir Krist</era>
						<era type="1">eftir Krist</era>
					</eraAbbr>
					<eraNarrow>
						<era type="0">f.k.</era>
						<era type="1">e.k.</era>
					</eraNarrow>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmm">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="Hm">H:mm</dateFormatItem>
						<dateFormatItem id="M">L.</dateFormatItem>
						<dateFormatItem id="MEd">E d.M.</dateFormatItem>
						<dateFormatItem id="MMM">LLL</dateFormatItem>
						<dateFormatItem id="MMMEd">E d. MMM</dateFormatItem>
						<dateFormatItem id="MMMMEd">E d. MMMM</dateFormatItem>
						<dateFormatItem id="MMMMd">d. MMMM</dateFormatItem>
						<dateFormatItem id="MMMd">d. MMM</dateFormatItem>
						<dateFormatItem id="Md">d.M</dateFormatItem>
						<dateFormatItem id="d">d</dateFormatItem>
						<dateFormatItem id="ms">mm:ss</dateFormatItem>
						<dateFormatItem id="y">y</dateFormatItem>
						<dateFormatItem id="yM">M. yyyy</dateFormatItem>
						<dateFormatItem id="yMEd">EEE d.M.yyyy</dateFormatItem>
						<dateFormatItem id="yMMM">MMM y</dateFormatItem>
						<dateFormatItem id="yMMMEd">EEE d. MMM y</dateFormatItem>
						<dateFormatItem id="yMMMM">MMMM y</dateFormatItem>
						<dateFormatItem id="yQ">Q. yyyy</dateFormatItem>
						<dateFormatItem id="yQQQ">QQQ y</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyM">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatFallback>{0} - {1}</intervalFormatFallback>
						<intervalFormatItem id="M">
							<greatestDifference id="M">M-M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">E, d.M - E, d.M</greatestDifference>
							<greatestDifference id="d">E, d.M - E, d.M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMM">
							<greatestDifference id="M">MMM-MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMEd">
							<greatestDifference id="M">E, d. MMM - E, d. MMM</greatestDifference>
							<greatestDifference id="d">E, d. - E, d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="MMMd">
							<greatestDifference id="M">d. MMM - d. MMM</greatestDifference>
							<greatestDifference id="d">d.-d. MMM</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">d.M - d.M</greatestDifference>
							<greatestDifference id="d">d.M - d.M</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="d">
							<greatestDifference id="d">d-d</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">HH-HH</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hm">
							<greatestDifference id="h">HH:mm-HH:mm</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="h">HH:mm-HH:mm v</greatestDifference>
							<greatestDifference id="m">HH:mm-HH:mm v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="h">HH-HH v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="y">
							<greatestDifference id="y">y-y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">M.yyyy - M.yyyy</greatestDifference>
							<greatestDifference id="y">M.yyyy - M.yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">E, d.M.yyyy - E, d.M.yyyy</greatestDifference>
							<greatestDifference id="d">E, d.M.yyyy - E, d.M.yyyy</greatestDifference>
							<greatestDifference id="y">E, d.M.yyyy - E, d.M.yyyy</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMM">
							<greatestDifference id="M">MMM-MMM y</greatestDifference>
							<greatestDifference id="y">MMM y - MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMEd">
							<greatestDifference id="M">E, d. MMM - E, d. MMM y</greatestDifference>
							<greatestDifference id="d">E, d. - E, d. MMM y</greatestDifference>
							<greatestDifference id="y">E, d. MMM y - E, d. MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMMMd">
							<greatestDifference id="M">d. MMM - d. MMM y</greatestDifference>
							<greatestDifference id="d">d.-d. MMM y</greatestDifference>
							<greatestDifference id="y">d. MMM y - d. MMM y</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">d.M.yyyy - d.M.yyyy</greatestDifference>
							<greatestDifference id="d">d.M.yyyy - d.M.yyyy</greatestDifference>
							<greatestDifference id="y">d.M.yyyy - d.M.yyyy</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>tímabil</displayName>
					</field>
					<field type="year">
						<displayName>ár</displayName>
					</field>
					<field type="month">
						<displayName>mánuður</displayName>
					</field>
					<field type="week">
						<displayName>vika</displayName>
					</field>
					<field type="day">
						<displayName>dagur</displayName>
						<relative type="-3">fyrir þremur dögum</relative>
						<relative type="-2">fyrir tveimur dögum</relative>
						<relative type="-1">í gær</relative>
						<relative type="0">í dag</relative>
						<relative type="1">á morgun</relative>
						<relative type="2">eftir tvo daga</relative>
						<relative type="3">eftir þrjá daga</relative>
					</field>
					<field type="weekday">
						<displayName>vikudagur</displayName>
					</field>
					<field type="dayperiod">
						<displayName>f.h./e.h.</displayName>
					</field>
					<field type="hour">
						<displayName>klukkustund</displayName>
					</field>
					<field type="minute">
						<displayName>mínúta</displayName>
					</field>
					<field type="second">
						<displayName>sekúnda</displayName>
					</field>
					<field type="zone">
						<displayName>svæði</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;−HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
			<fallbackFormat>{0} ({1})</fallbackFormat>
			<zone type="Etc/Unknown">
				<exemplarCity>óþekkt</exemplarCity>
			</zone>
			<zone type="Asia/Kabul">
				<exemplarCity>Kabúl</exemplarCity>
			</zone>
			<zone type="America/Anguilla">
				<exemplarCity>Angúilla</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Suðurpóllinn</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Dumont D'Urville</exemplarCity>
			</zone>
			<zone type="Europe/Vienna">
				<exemplarCity>Vínarborg</exemplarCity>
			</zone>
			<zone type="America/Aruba">
				<exemplarCity>Arúba</exemplarCity>
			</zone>
			<zone type="America/Barbados">
				<exemplarCity>Barbadoseyjar</exemplarCity>
			</zone>
			<zone type="Europe/Brussels">
				<exemplarCity>Brussel</exemplarCity>
			</zone>
			<zone type="Europe/Sofia">
				<exemplarCity>Sofía</exemplarCity>
			</zone>
			<zone type="Asia/Bahrain">
				<exemplarCity>Barein</exemplarCity>
			</zone>
			<zone type="Atlantic/Bermuda">
				<exemplarCity>Bermúdaeyjar</exemplarCity>
			</zone>
			<zone type="Asia/Brunei">
				<exemplarCity>Brúnei</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Rio Branco</exemplarCity>
			</zone>
			<zone type="America/Belize">
				<exemplarCity>Belís</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity>Regína</exemplarCity>
			</zone>
			<zone type="Europe/Zurich">
				<exemplarCity>Zürich</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Páskaeyja</exemplarCity>
			</zone>
			<zone type="America/Costa_Rica">
				<exemplarCity>Kostaríka</exemplarCity>
			</zone>
			<zone type="Atlantic/Cape_Verde">
				<exemplarCity>Grænhöfðaeyjar</exemplarCity>
			</zone>
			<zone type="Europe/Berlin">
				<exemplarCity>Berlín</exemplarCity>
			</zone>
			<zone type="Africa/Djibouti">
				<exemplarCity>Djíbútí</exemplarCity>
			</zone>
			<zone type="Europe/Copenhagen">
				<exemplarCity>Kaupmannahöfn</exemplarCity>
			</zone>
			<zone type="America/Dominica">
				<exemplarCity>Dóminíka</exemplarCity>
			</zone>
			<zone type="Africa/Algiers">
				<exemplarCity>Alsír</exemplarCity>
			</zone>
			<zone type="Africa/Cairo">
				<exemplarCity>Kaíró</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanaríeyjar</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Madríd</exemplarCity>
			</zone>
			<zone type="Pacific/Fiji">
				<exemplarCity>Fidjieyjar</exemplarCity>
			</zone>
			<zone type="Atlantic/Faeroe">
				<exemplarCity>Færeyjar</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<exemplarCity>París</exemplarCity>
			</zone>
			<zone type="Europe/Gibraltar">
				<exemplarCity>Gíbraltar</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Nuuk</exemplarCity>
			</zone>
			<zone type="America/Guadeloupe">
				<exemplarCity>Gvadelúp</exemplarCity>
			</zone>
			<zone type="Europe/Athens">
				<exemplarCity>Aþena</exemplarCity>
			</zone>
			<zone type="Atlantic/South_Georgia">
				<exemplarCity>Suður-Georgía</exemplarCity>
			</zone>
			<zone type="America/Guatemala">
				<exemplarCity>Gvatemala</exemplarCity>
			</zone>
			<zone type="Pacific/Guam">
				<exemplarCity>Gúam</exemplarCity>
			</zone>
			<zone type="Africa/Bissau">
				<exemplarCity>Bissá</exemplarCity>
			</zone>
			<zone type="America/Guyana">
				<exemplarCity>Gvæjana</exemplarCity>
			</zone>
			<zone type="Europe/Budapest">
				<exemplarCity>Búdapest</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Djakarta</exemplarCity>
			</zone>
			<zone type="Asia/Baghdad">
				<exemplarCity>Bagdad</exemplarCity>
			</zone>
			<zone type="Asia/Tehran">
				<exemplarCity>Teheran</exemplarCity>
			</zone>
			<zone type="Atlantic/Reykjavik">
				<exemplarCity>Reykjavík</exemplarCity>
			</zone>
			<zone type="Europe/Rome">
				<exemplarCity>Róm</exemplarCity>
			</zone>
			<zone type="America/Jamaica">
				<exemplarCity>Jamaíka</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<exemplarCity>Tókýó</exemplarCity>
			</zone>
			<zone type="America/St_Kitts">
				<exemplarCity>St. Kitts</exemplarCity>
			</zone>
			<zone type="Asia/Pyongyang">
				<exemplarCity>Pjongjang</exemplarCity>
			</zone>
			<zone type="Asia/Seoul">
				<exemplarCity>Seúl</exemplarCity>
			</zone>
			<zone type="Asia/Kuwait">
				<exemplarCity>Kúveit</exemplarCity>
			</zone>
			<zone type="Asia/Beirut">
				<exemplarCity>Beirút</exemplarCity>
			</zone>
			<zone type="America/St_Lucia">
				<exemplarCity>St. Lucia</exemplarCity>
			</zone>
			<zone type="Africa/Monrovia">
				<exemplarCity>Monróvía</exemplarCity>
			</zone>
			<zone type="Europe/Vilnius">
				<exemplarCity>Vilníus</exemplarCity>
			</zone>
			<zone type="Europe/Luxembourg">
				<exemplarCity>Lúxemborg</exemplarCity>
			</zone>
			<zone type="Europe/Monaco">
				<exemplarCity>Mónakó</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Úlan Bator</exemplarCity>
			</zone>
			<zone type="Asia/Macau">
				<exemplarCity>Makaó</exemplarCity>
			</zone>
			<zone type="America/Martinique">
				<exemplarCity>Martínik</exemplarCity>
			</zone>
			<zone type="Indian/Mauritius">
				<exemplarCity>Máritíus</exemplarCity>
			</zone>
			<zone type="Indian/Maldives">
				<exemplarCity>Maldíveyjar</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Mexíkóborg</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Kankún</exemplarCity>
			</zone>
			<zone type="Europe/Oslo">
				<exemplarCity>Osló</exemplarCity>
			</zone>
			<zone type="Pacific/Nauru">
				<exemplarCity>Nárú</exemplarCity>
			</zone>
			<zone type="Pacific/Niue">
				<exemplarCity>Níúe</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Marquesas-eyjar</exemplarCity>
			</zone>
			<zone type="Europe/Warsaw">
				<exemplarCity>Varsjá</exemplarCity>
			</zone>
			<zone type="America/Puerto_Rico">
				<exemplarCity>Púertó Ríkó</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azoreyjar</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lissabon</exemplarCity>
			</zone>
			<zone type="Pacific/Palau">
				<exemplarCity>Palaú</exemplarCity>
			</zone>
			<zone type="Asia/Qatar">
				<exemplarCity>Kvatar</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<exemplarCity>Búkarest</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Europe/Stockholm">
				<exemplarCity>Stokkhólmur</exemplarCity>
			</zone>
			<zone type="Asia/Singapore">
				<exemplarCity>Singapúr</exemplarCity>
			</zone>
			<zone type="Atlantic/St_Helena">
				<exemplarCity>St. Helena</exemplarCity>
			</zone>
			<zone type="America/El_Salvador">
				<exemplarCity>Salvador</exemplarCity>
			</zone>
			<zone type="Asia/Damascus">
				<exemplarCity>Damaskus</exemplarCity>
			</zone>
			<zone type="Africa/Tunis">
				<exemplarCity>Túnis</exemplarCity>
			</zone>
			<zone type="Europe/Istanbul">
				<exemplarCity>Istanbúl</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<exemplarCity>Honolulu</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<exemplarCity>Anchorage</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>Denver</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>Indianapolis</exemplarCity>
			</zone>
			<zone type="America/St_Vincent">
				<exemplarCity>St. Vincent</exemplarCity>
			</zone>
			<zone type="America/St_Thomas">
				<exemplarCity>St. Thomas</exemplarCity>
			</zone>
			<zone type="Africa/Johannesburg">
				<exemplarCity>Jóhannesarborg</exemplarCity>
			</zone>
			<metazone type="Europe_Central">
				<long>
					<standard>Mið-Evróputími</standard>
					<daylight>sumartími Mið-Evrópu</daylight>
				</long>
				<short>
					<standard>MET</standard>
					<daylight>STME</daylight>
				</short>
			</metazone>
			<metazone type="Europe_Eastern">
				<long>
					<standard>Austur-Evróputími</standard>
					<daylight>sumartími Austur-Evrópu</daylight>
				</long>
				<short>
					<standard>AET</standard>
					<daylight>STAE</daylight>
				</short>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
			<list>;</list>
			<percentSign>%</percentSign>
			<nativeZeroDigit>0</nativeZeroDigit>
			<patternDigit>#</patternDigit>
			<plusSign>+</plusSign>
			<minusSign>−</minusSign>
			<exponential>×10^</exponential>
			<perMille>‰</perMille>
			<infinity>∞</infinity>
			<nan>EiTa</nan>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
			<unitPattern count="one">{0} {1}</unitPattern>
			<unitPattern count="other">{0} {1}</unitPattern>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>Andorrskur peseti</displayName>
			</currency>
			<currency type="AED">
				<displayName>Arabískt dírham</displayName>
			</currency>
			<currency type="ALL">
				<displayName>Lek</displayName>
			</currency>
			<currency type="AMD">
				<displayName>Dramm</displayName>
			</currency>
			<currency type="ANG">
				<displayName>Hollenskt Antillugyllini</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Argentine Austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Argentískur pesi (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Argentískur pesi</displayName>
			</currency>
			<currency type="ATS">
				<displayName>Austurrískur skildingur</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Ástralskur dalur</displayName>
			</currency>
			<currency type="BBD">
				<displayName>Barbadoskur dalur</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Belgískur franki</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Lef</displayName>
			</currency>
			<currency type="BGN">
				<displayName>Lef, nýtt</displayName>
			</currency>
			<currency type="BMD">
				<displayName>Bermúdeyskur dalur</displayName>
			</currency>
			<currency type="BND">
				<displayName>Brúneiskur dalur</displayName>
			</currency>
			<currency type="BOB">
				<displayName>bólivískt bólívíanó</displayName>
			</currency>
			<currency type="BOP">
				<displayName>Bólivískur pesi</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Bolivian Mvdol</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Brasilískt ríal</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Bahameyskur dalur</displayName>
			</currency>
			<currency type="BUK">
				<displayName>Búrmverskt kjat</displayName>
			</currency>
			<currency type="BZD">
				<displayName>Belískur dalur</displayName>
			</currency>
			<currency type="CAD">
				<displayName>Kanadískur dalur</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Svissneskur franki</displayName>
			</currency>
			<currency type="CLF">
				<displayName>Chilean Unidades de Fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Chileskur pesi</displayName>
			</currency>
			<currency type="CNY">
				<displayName>Júan</displayName>
			</currency>
			<currency type="COP">
				<displayName>Kólumbískur pesi</displayName>
			</currency>
			<currency type="CSK">
				<displayName>Tékknesk króna, eldri</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Kúbverskur pesi</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Grænhöfðeyskur skúti</displayName>
			</currency>
			<currency type="CYP">
				<displayName>Kýpverskt pund</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Tékknesk króna</displayName>
			</currency>
			<currency type="DDM">
				<displayName>Austurþýskt mark</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Þýskt mark</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Djibouti Franc</displayName>
			</currency>
			<currency type="DKK">
				<displayName>Dönsk króna</displayName>
			</currency>
			<currency type="DOP">
				<displayName>Dóminískur pesi</displayName>
			</currency>
			<currency type="ECS">
				<displayName>Ecuador Sucre</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Eistnesk króna</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Egypskt pund</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Spænskur peseti</displayName>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Finnskt mark</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Fídjeyskur dalur</displayName>
			</currency>
			<currency type="FKP">
				<displayName>Falklenskt pund</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Franskur franki</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Sterlingspund</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Gíbraltarspund</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Gíneufranki</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Drakma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Guatemala Quetzal</displayName>
			</currency>
			<currency type="GWE">
				<displayName>Portúgalskur, gíneskur skúti</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Gvæjanskur dalur</displayName>
			</currency>
			<currency type="HKD">
				<displayName>Hong Kong-dalur</displayName>
			</currency>
			<currency type="HNL">
				<displayName>Hoduras Lempira</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kúna</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Fórinta</displayName>
			</currency>
			<currency type="IDR">
				<displayName>Indónesísk rúpía</displayName>
			</currency>
			<currency type="IEP">
				<displayName>Írskt pund</displayName>
			</currency>
			<currency type="ILP">
				<displayName>Ísraelskt pund</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Sikill</displayName>
			</currency>
			<currency type="INR">
				<displayName>Indversk rúpía</displayName>
			</currency>
			<currency type="IQD">
				<displayName>Írakskur denari</displayName>
			</currency>
			<currency type="IRR">
				<displayName>Íranskt ríal</displayName>
			</currency>
			<currency type="ISK">
				<displayName>Íslensk króna</displayName>
				<displayName count="one">íslensk króna</displayName>
				<displayName count="other">íslensku krónur</displayName>
				<symbol>kr</symbol>
			</currency>
			<currency type="ITL">
				<displayName>Ítölsk líra</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Jamaískur dalur</displayName>
			</currency>
			<currency type="JPY">
				<displayName>Jen</displayName>
			</currency>
			<currency type="KES">
				<displayName>kenískur skildingur</displayName>
			</currency>
			<currency type="KMF">
				<displayName>Kómoreyskur franki</displayName>
			</currency>
			<currency type="KPW">
				<displayName>Norðurkóreskt vonn</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Suðurkóreskt vonn</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Kúveiskur denari</displayName>
			</currency>
			<currency type="KYD">
				<displayName>Caymaneyskur dalur</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Kazakhstan Tenge</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Líbanskt pund</displayName>
			</currency>
			<currency type="LKR">
				<displayName>Srílönsk rúpía</displayName>
			</currency>
			<currency type="LRD">
				<displayName>Líberískur dalur</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Lesotho Loti</displayName>
			</currency>
			<currency type="LTL">
				<displayName>Lít</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Lithuanian Talonas</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Lúxemborgarfranki</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lat</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Lettnesk rúbla</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Líbískur denari</displayName>
			</currency>
			<currency type="MAD">
				<displayName>Marokkóskt dírham</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Marokkóskur franki</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Madagascar Ariary</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Madagaskur franki</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Makedónskur denari</displayName>
			</currency>
			<currency type="MLF">
				<displayName>Malískur franki</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Mjanmarskt kjat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Túríkur</displayName>
			</currency>
			<currency type="MOP">
				<displayName>Macao Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Mauritania Ouguiya</displayName>
			</currency>
			<currency type="MTL">
				<displayName>Meltnesk líra</displayName>
			</currency>
			<currency type="MTP">
				<displayName>Maltneskt pund</displayName>
			</currency>
			<currency type="MXN">
				<displayName>Mexíkóskur pesi</displayName>
			</currency>
			<currency type="MXP">
				<displayName>Mexíkóskur silfurpesi (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexíkóskur pesi, UDI</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Malaysian Ringgit</displayName>
			</currency>
			<currency type="MZE">
				<displayName>Mósambískur skúti</displayName>
			</currency>
			<currency type="NAD">
				<displayName>Namibískur dalur</displayName>
			</currency>
			<currency type="NGN">
				<displayName>Nigerian Naira</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Hollenskt gyllini</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Norsk króna</displayName>
			</currency>
			<currency type="NZD">
				<displayName>Nýsjálenskur dalur</displayName>
			</currency>
			<currency type="OMR">
				<displayName>Ómanskt ríal</displayName>
			</currency>
			<currency type="PAB">
				<displayName>Balbói</displayName>
			</currency>
			<currency type="PEN">
				<displayName>perúskar sol nuevo</displayName>
			</currency>
			<currency type="PHP">
				<displayName>filippeyskir pesóar</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Pakistönsk rúpía</displayName>
			</currency>
			<currency type="PLN">
				<displayName>pólskt zlotý</displayName>
			</currency>
			<currency type="PLZ">
				<displayName>Slot</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Portúgalskur skúti</displayName>
			</currency>
			<currency type="ROL">
				<displayName>Rúmenskt lei</displayName>
			</currency>
			<currency type="RON">
				<displayName>rúmensk leu</displayName>
			</currency>
			<currency type="RSD">
				<displayName>serbneskur dínar</displayName>
			</currency>
			<currency type="RUB">
				<displayName>rússnesk rúbla</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rússnesk rúbla (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Rwandan Franc</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Sádiarabískt ríal</displayName>
			</currency>
			<currency type="SBD">
				<displayName>Salómonseyskur dalur</displayName>
			</currency>
			<currency type="SCR">
				<displayName>Seychelles rúpía</displayName>
			</currency>
			<currency type="SDD">
				<displayName>Súdanskur denari</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Súdanskt pund</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Sænsk króna</displayName>
			</currency>
			<currency type="SGD">
				<displayName>Singapúrskur dalur</displayName>
			</currency>
			<currency type="SHP">
				<displayName>Helenskt pund</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Slóvenskur dalur</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Slóvakísk króna</displayName>
			</currency>
			<currency type="SRG">
				<displayName>Suriname Guilder</displayName>
			</currency>
			<currency type="STD">
				<displayName>Sao Tome and Principe Dobra</displayName>
			</currency>
			<currency type="SUR">
				<displayName>Soviet Rouble</displayName>
			</currency>
			<currency type="SVC">
				<displayName>El Salvador Colon</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Sýrlenskt pund</displayName>
			</currency>
			<currency type="THB">
				<displayName>Bat</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tadsjiksk rúbla</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Tajikistan Somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Túrkmenskt manat</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Tímorskur skúti</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Tyrknesk líra</displayName>
			</currency>
			<currency type="TRY">
				<displayName>Ný tyrknesk líra</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Trínidad og Tóbagó-dalur</displayName>
			</currency>
			<currency type="TWD">
				<displayName>Taívanskur dalur</displayName>
			</currency>
			<currency type="TZS">
				<displayName>Tanzanian Shilling</displayName>
			</currency>
			<currency type="UAH">
				<displayName>Hrinja</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Ukrainian Karbovanetz</displayName>
			</currency>
			<currency type="USD">
				<displayName>Bandaríkjadalur</displayName>
			</currency>
			<currency type="USN">
				<displayName>Bandaríkjadalur (næsta dag)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Bandaríkjadalur (sama dag)</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Venezuelan Bolivar</displayName>
			</currency>
			<currency type="VND">
				<displayName>víetnamskt dong</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Vanuatu Vatu</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Miðafrískur franki, BEAC</displayName>
			</currency>
			<currency type="XAG">
				<displayName>unse silfur</displayName>
			</currency>
			<currency type="XAU">
				<displayName>unse gull</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Austur-Karíbahafsdalur</displayName>
			</currency>
			<currency type="XDR">
				<displayName>Sérstök dráttarréttindi</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Franskur gullfranki</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Franskur franki, UIC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Miðafrískur franki, BCEAO</displayName>
			</currency>
			<currency type="XPD">
				<displayName>unse palladín</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Pólinesískur franki</displayName>
			</currency>
			<currency type="XPT">
				<displayName>unse platína</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Óþekktur eða ógildur gjaldeyrir</displayName>
				<displayName count="one">óþekktur eða ógildur gjaldeyrir</displayName>
				<displayName count="other">óþekktur eða ógildur gjaldeyrir</displayName>
			</currency>
			<currency type="YDD">
				<displayName>Jemenskur denari</displayName>
			</currency>
			<currency type="YER">
				<displayName>Jemenskt ríal</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Júgóslavneskur denari</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Rand (viðskipta)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>suðurafríkskt rand</displayName>
			</currency>
			<currency type="ZMK">
				<displayName>Zambian Kwacha</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Simbabveskur dalur</displayName>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="day">
			<unitPattern count="one">{0} dagur</unitPattern>
			<unitPattern count="other">{0} dagar</unitPattern>
		</unit>
		<unit type="hour">
			<unitPattern count="one">{0} klukkustund</unitPattern>
			<unitPattern count="other">{0} klukkustundir</unitPattern>
		</unit>
		<unit type="minute">
			<unitPattern count="one">{0} mínúta</unitPattern>
			<unitPattern count="other">{0} mínútur</unitPattern>
		</unit>
		<unit type="month">
			<unitPattern count="one">{0} mánuður</unitPattern>
			<unitPattern count="other">{0} mánuðir</unitPattern>
		</unit>
		<unit type="second">
			<unitPattern count="one">{0} sekúnda</unitPattern>
			<unitPattern count="other">{0} sekúndur</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="one">{0} vika</unitPattern>
			<unitPattern count="other">{0} vikur</unitPattern>
		</unit>
		<unit type="year">
			<unitPattern count="one">{0} ár</unitPattern>
			<unitPattern count="other">{0} ár</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>já:j</yesstr>
			<nostr>nei:n</nostr>
		</messages>
	</posix>
</ldml>

