<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="kaj"/>
	</identity>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">A̱yr</month>
							<month type="2">A̱hw</month>
							<month type="3">A̱ta</month>
							<month type="4">A̱na</month>
							<month type="5">A̱pf</month>
							<month type="6">A̱ki</month>
							<month type="7">A̱ty</month>
							<month type="8">A̱ni</month>
							<month type="9">A̱ku</month>
							<month type="10">Swa</month>
							<month type="11">Sby</month>
							<month type="12">Sbh</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Hywan A̱yrnig</month>
							<month type="2">Hywan A̱hwa</month>
							<month type="3">Hywan A̱tat</month>
							<month type="4">Hywan A̱naai</month>
							<month type="5">Hywan A̱pfwon</month>
							<month type="6">Hywan A̱kitat</month>
							<month type="7">Hywan A̱tyirin</month>
							<month type="8">Hywan A̱ninai</month>
							<month type="9">Hywan A̱kumviriyin</month>
							<month type="10">Hywan Swak</month>
							<month type="11">Hywan Swak B'a̱yrnig</month>
							<month type="12">Hywan Swak B'a̱hwa</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">1</month>
							<month type="2">2</month>
							<month type="3">3</month>
							<month type="4">4</month>
							<month type="5">5</month>
							<month type="6">6</month>
							<month type="7">7</month>
							<month type="8">8</month>
							<month type="9">9</month>
							<month type="10">10</month>
							<month type="11">11</month>
							<month type="12">12</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Lad</day>
							<day type="mon">Lin</day>
							<day type="tue">Tal</day>
							<day type="wed">Lar</day>
							<day type="thu">Lam</day>
							<day type="fri">Jum</day>
							<day type="sat">Asa</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Ladi</day>
							<day type="mon">Lintani</day>
							<day type="tue">Talata</day>
							<day type="wed">Larba</day>
							<day type="thu">Lamit</day>
							<day type="fri">Juma</day>
							<day type="sat">Asabar</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">1</day>
							<day type="mon">2</day>
							<day type="tue">3</day>
							<day type="wed">4</day>
							<day type="thu">5</day>
							<day type="fri">6</day>
							<day type="sat">7</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>A.M.</am>
				<pm>P.M.</pm>
				<eras>
					<eraNames>
						<era type="0">Gabanin Miladi</era>
						<era type="1">Miladi</era>
					</eraNames>
					<eraAbbr>
						<era type="0">G.M.</era>
						<era type="1">M.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, y MMMM dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y MMMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y MMM d</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy/MM/dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH:mm:ss zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>HH:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName>A̱naira</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

