<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="ku"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">ئه‌فریكای</language>
			<language type="am">ئه‌مهه‌رینجی</language>
			<language type="ar">عه‌ره‌بی</language>
			<language type="as">ئا سسامی (زوبان)</language>
			<language type="az">ئازه‌ربایجانی</language>
			<language type="be">بێلاڕووسی</language>
			<language type="bg">بۆلگاری</language>
			<language type="bh">بیهاری</language>
			<language type="bn">به‌نگلادێشی</language>
			<language type="br">برێتونی</language>
			<language type="bs">بۆسنی</language>
			<language type="ca">كاتالۆنی</language>
			<language type="cs">چه‌كی</language>
			<language type="cy">وێلزی</language>
			<language type="da">دانماركی</language>
			<language type="de">ئاڵمانی</language>
			<language type="el">یۆنانی</language>
			<language type="en">ئینگلیزی</language>
			<language type="eo">ئێسپیرانتۆ</language>
			<language type="es">ئیسپانی</language>
			<language type="et">ئیستۆنی</language>
			<language type="eu">باسكی</language>
			<language type="fa">فارسی</language>
			<language type="fi">فینله‌ندی</language>
			<language type="fil">تاگالۆگی</language>
			<language type="fo">فه‌رئۆیی</language>
			<language type="fr">فه‌رانسی</language>
			<language type="fy">فریسی</language>
			<language type="ga">ئیرله‌ندی</language>
			<language type="gd">گه‌لیكی سكۆتله‌ندی</language>
			<language type="gl">گالیسی</language>
			<language type="gn">گووارانی</language>
			<language type="gu">گوجاراتی</language>
			<language type="he">هیبرێ</language>
			<language type="hi">هیندی</language>
			<language type="hr">كرواتی</language>
			<language type="hu">هه‌نگاری (مه‌جاری)</language>
			<language type="hy">ئه رمه نی</language>
			<language type="ia">ئینترلینگوی</language>
			<language type="id">ئێه‌ندونیزی</language>
			<language type="ie">ئه نته ر لينگ (زوبان)</language>
			<language type="is">ئیسله‌ندی</language>
			<language type="it">ئیتالی</language>
			<language type="ja">ژاپۆنی</language>
			<language type="jv">جاڤانی</language>
			<language type="ka">گۆرجستانی</language>
			<language type="km">کامبۆجی (زوبان)</language>
			<language type="kn">كه‌نه‌دایی</language>
			<language type="ko">كۆری</language>
			<language type="ku">كوردی</language>
			<language type="ky">كرگیزی</language>
			<language type="la">لاتینی</language>
			<language type="ln">لينگالا</language>
			<language type="lo">لاو‏ى</language>
			<language type="lt">لیتوانی</language>
			<language type="lv">لێتۆنی</language>
			<language type="mk">ماكێدۆنی</language>
			<language type="ml">مالایلام</language>
			<language type="mn">مه‌نگۆلی</language>
			<language type="mr">ماراتی</language>
			<language type="ms">مالیزی</language>
			<language type="mt">ماڵتایی</language>
			<language type="ne">نێپالی</language>
			<language type="nl">هۆڵه‌ندی</language>
			<language type="no">نۆروێژی</language>
			<language type="oc">ئۆسیتانی</language>
			<language type="or">ئۆرییا</language>
			<language type="pa">په‌نجابی</language>
			<language type="pl">پۆڵۆنیایی (له‌هستانی)</language>
			<language type="ps">په‌شتوو</language>
			<language type="pt">پۆرتۆگالی</language>
			<language type="pt_BR">پورتوگاڵی (برازیل)</language>
			<language type="pt_PT">پورتوگاڵی (پورتوگاڵ)</language>
			<language type="ro">ڕۆمانی</language>
			<language type="ru">ڕووسی</language>
			<language type="sa">سانسکريت</language>
			<language type="sd">سيندی(زوبان)</language>
			<language type="sh">سێربۆكرواتی</language>
			<language type="si">سینهه‌لی</language>
			<language type="sk">سلۆڤاكی</language>
			<language type="sl">سلۆڤێنی</language>
			<language type="so">سۆمالی</language>
			<language type="sq">ئاڵبانی</language>
			<language type="sr">سه‌ربی</language>
			<language type="st">سێسۆتۆ</language>
			<language type="su">سودانی</language>
			<language type="sv">سویدی</language>
			<language type="sw">سواهیلی</language>
			<language type="ta">تامیلی</language>
			<language type="te">ته‌لۆگوی</language>
			<language type="th">تایله‌ندی</language>
			<language type="ti">تیگرینیای</language>
			<language type="tk">تروكمانی</language>
			<language type="tlh">كلینگۆن</language>
			<language type="tr">توركی</language>
			<language type="tw">توی</language>
			<language type="ug">ئويخووری</language>
			<language type="uk">ئۆكراینی</language>
			<language type="ur">ئۆردو‌و</language>
			<language type="uz">ئۆزبه‌كی</language>
			<language type="vi">ڤیه‌تنامی</language>
			<language type="xh">سسوسا</language>
			<language type="yi">یوددی</language>
			<language type="zu">زولو</language>
		</languages>
	</localeDisplayNames>
	<layout>
		<orientation characters="right-to-left"/>
	</layout>
	<characters>
		<exemplarCharacters>[ئ-ب پ ت ج چ ح-د ر ز ڕ ژ س ش ع غ ف ڤ ق ک گ ل ڵ م-ه ھ و ۆ ی ێ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[\u064B-\u0652 ء-ة ث ذ ص-ظ ك ى ي]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">یەکشەممە</day>
							<day type="mon">دووشەممە</day>
							<day type="tue">سێشەممە</day>
							<day type="wed">چوارشەممە</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">یەکشەممە</day>
							<day type="mon">دووشەممە</day>
							<day type="tue">سێشەممە</day>
							<day type="wed">چوارشەممە</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ی</day>
							<day type="mon">د</day>
							<day type="tue">س</day>
						</dayWidth>
					</dayContext>
				</days>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>

