<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:03 $"/>
		<language type="mn"/>
		<territory type="MN"/>
	</identity>
	<alias source="mn_Cyrl_MN" path="//ldml"/>
</ldml>
