<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:03 $"/>
		<language type="sr"/>
		<territory type="ME"/>
	</identity>
	<alias source="sr_Cyrl_ME" path="//ldml"/>
</ldml>
