<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="st"/>
		<territory type="LS"/>
	</identity>
	<numbers>
		<currencies>
			<currency type="LSL">
				<symbol>M</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
