<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="ta"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">அஃபார்</language>
			<language type="ab">அப்காஜியான்</language>
			<language type="ace">ஆச்சினீஸ்</language>
			<language type="ach">அகோலி</language>
			<language type="ada">அதாங்மே</language>
			<language type="ady">அதகே</language>
			<language type="ae">அவெஸ்தான்</language>
			<language type="af">ஆஃப்ரிகான்ஸ்</language>
			<language type="afa">அஃப்ரோ-ஏசியாடிக் மொழி</language>
			<language type="afh">அஃப்ரிஹிலி</language>
			<language type="ain">ஐனு</language>
			<language type="ak">அகான்</language>
			<language type="akk">அக்கேதியன்</language>
			<language type="ale">அலூட்</language>
			<language type="alg">அல்கான்கியன் மொழி</language>
			<language type="alt">தெற்கு அல்தை</language>
			<language type="am">அம்ஹாரிக்</language>
			<language type="an">ஆர்கோனீஸ்</language>
			<language type="ang">பழைய ஆங்கிலம்</language>
			<language type="anp">அங்கிகா</language>
			<language type="apa">அபாச்சி மொழி</language>
			<language type="ar">அரபு</language>
			<language type="arc">அராமைக்</language>
			<language type="arn">அரௌகேனியன்</language>
			<language type="arp">அரபஹோ</language>
			<language type="art">செயற்கையான மொழி</language>
			<language type="arw">அராவாக்</language>
			<language type="as">அஸ்ஸாமி</language>
			<language type="ast">அஸ்துரியன்</language>
			<language type="ath">அதாபஸ்கான் மொழி</language>
			<language type="aus">ஆஸ்த்ரேலிய மொழி</language>
			<language type="av">அவேரிக்</language>
			<language type="awa">அவதி</language>
			<language type="ay">அய்மரா</language>
			<language type="az">அசர்பாய்ஜானி</language>
			<language type="ba">பாஷ்கிர்</language>
			<language type="bad">பாண்டா</language>
			<language type="bai">பமிலெகே மொழி</language>
			<language type="bal">பெலுசி</language>
			<language type="ban">பலினீஸ்</language>
			<language type="bas">பாஸா</language>
			<language type="bat">பால்டிக் மொழி</language>
			<language type="be">பைலோருஷ்ன்</language>
			<language type="bej">பேஜா</language>
			<language type="bem">பெம்பா</language>
			<language type="ber">பெர்பெர்</language>
			<language type="bg">பல்கேரியன்</language>
			<language type="bh">பிஹாரி</language>
			<language type="bho">போஜ்பூரி</language>
			<language type="bi">பிஸ்லாமா</language>
			<language type="bik">பிகோல்</language>
			<language type="bin">பினி</language>
			<language type="bla">சிக்சிகா</language>
			<language type="bm">பம்பாரா</language>
			<language type="bn">வங்காளம்</language>
			<language type="bnt">பான்டு</language>
			<language type="bo">திபெத்து</language>
			<language type="br">பிரிடன்</language>
			<language type="bra">ப்ராஜ்</language>
			<language type="bs">போஸ்னியன்</language>
			<language type="btk">பாடாக்</language>
			<language type="bua">புரியாத்</language>
			<language type="bug">புகினீஸ்</language>
			<language type="byn">ப்லின்</language>
			<language type="ca">காடலான்</language>
			<language type="cad">கேடோ</language>
			<language type="cai">மத்திய அமெரிக்கன் இன்டியன் மொழி</language>
			<language type="car">கரீப்</language>
			<language type="cau">காகேஷியன் மொழி</language>
			<language type="cch">ஆட்சம்</language>
			<language type="ce">செசென்</language>
			<language type="ceb">செபுவானோ</language>
			<language type="cel">கெல்டிக் மொழி</language>
			<language type="ch">சாமோரோ</language>
			<language type="chb">சிப்சா</language>
			<language type="chg">ஷகதை</language>
			<language type="chk">சூகிசே</language>
			<language type="chm">மாரி</language>
			<language type="chn">சினூக் ஜார்கான்</language>
			<language type="cho">சோக்தௌ</language>
			<language type="chp">சிபெவ்யான்</language>
			<language type="chr">செரூக்கி</language>
			<language type="chy">செயேனி</language>
			<language type="cmc">சாமிக் மொழி</language>
			<language type="co">கார்சியன்</language>
			<language type="cop">காப்டிக்</language>
			<language type="cpe">ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின்</language>
			<language type="cpf">ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்</language>
			<language type="cpp">போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின்</language>
			<language type="cr">க்ரீ</language>
			<language type="crh">கிரிமியன் துர்க்கி</language>
			<language type="crp">கிரியோல் மற்றும் பிஜின்</language>
			<language type="cs">செக்</language>
			<language type="csb">கஷுபியன்</language>
			<language type="cu">சர்ச் ஸ்லாவிக்</language>
			<language type="cus">குஷிடிக் மொழி</language>
			<language type="cv">சுவாஷ்</language>
			<language type="cy">வெல்ஷ்</language>
			<language type="da">டானிஷ்</language>
			<language type="dak">தகோடா</language>
			<language type="dar">தார்குவா</language>
			<language type="day">தயாக்</language>
			<language type="de">ஜெர்மன்</language>
			<language type="del">தெலாவேர்</language>
			<language type="den">ஸ்லாவ்</language>
			<language type="dgr">டோக்ரிப்</language>
			<language type="din">டின்கா</language>
			<language type="doi">டோக்ரி</language>
			<language type="dra">திராவிட மொழி</language>
			<language type="dsb">லோவர் சோர்பியன்</language>
			<language type="dua">துவாலா</language>
			<language type="dum">மத்திய டச்சு</language>
			<language type="dv">திவேஹி</language>
			<language type="dyu">ட்யூலா</language>
			<language type="dz">பூடானி</language>
			<language type="ee">ஈஓயே</language>
			<language type="efi">எஃபிக்</language>
			<language type="egy">பண்டைய எகிப்தியன்</language>
			<language type="eka">ஈகாஜுக்</language>
			<language type="el">கிரேக்கம்</language>
			<language type="elx">எலமைட்</language>
			<language type="en">ஆங்கிலம்</language>
			<language type="enm">மத்திய ஆங்கிலம்</language>
			<language type="eo">எஸ்பரேன்டோ</language>
			<language type="es">ஸ்பேனிஷ்</language>
			<language type="et">எஸ்டோனியன்</language>
			<language type="eu">பஸ்க்</language>
			<language type="ewo">எவோன்டோ</language>
			<language type="fa">பர்ஸியன்</language>
			<language type="fan">ஃபங்க்</language>
			<language type="fat">ஃபான்டி</language>
			<language type="ff">ஃபுலா</language>
			<language type="fi">பின்னிஷ்</language>
			<language type="fil">ஃபிலிபினோ</language>
			<language type="fiu">ஃபினோ-உக்ரைன் மொழி</language>
			<language type="fj">ஃபிஜி</language>
			<language type="fo">ஃபரிஸ்த்</language>
			<language type="fon">ஃபான்</language>
			<language type="fr">பிரெஞ்சு</language>
			<language type="frm">மத்திய ஃப்ரென்ச்</language>
			<language type="fro">பழைய ஃப்ரென்ச்</language>
			<language type="frr">வடக்கு ஃப்ரிஸியான்</language>
			<language type="frs">கிழக்கு ஃப்ரிஸியான்</language>
			<language type="fur">ஃப்ரியூலியன்</language>
			<language type="fy">மேற்கத்திய பிரிஷிய</language>
			<language type="ga">ஐரிஷ்</language>
			<language type="gaa">கா</language>
			<language type="gay">கயோ</language>
			<language type="gba">பயா</language>
			<language type="gd">ஸ்காட்ஸ் கேலிக்</language>
			<language type="gem">ஜெர்மானிய மொழி</language>
			<language type="gez">கீஜ்</language>
			<language type="gil">கில்பெர்டீஸ்</language>
			<language type="gl">காலிஸியன்</language>
			<language type="gmh">மத்திய ஹை ஜெர்மன்</language>
			<language type="gn">குரானி</language>
			<language type="goh">பழைய ஹை ஜெர்மன்</language>
			<language type="gon">கோன்டி</language>
			<language type="gor">கோரோன்டலோ</language>
			<language type="got">கோதிக்</language>
			<language type="grb">க்ரேபோ</language>
			<language type="grc">பண்டைய கிரேக்கம்</language>
			<language type="gsw">ஸ்விஸ் ஜெர்மன்</language>
			<language type="gu">குஜராத்தி</language>
			<language type="gv">மேங்க்ஸ்</language>
			<language type="gwi">குவிசின்</language>
			<language type="ha">ஹௌஸா</language>
			<language type="hai">ஹைடா</language>
			<language type="haw">ஹவாய்யான்</language>
			<language type="he">ஹுப்ரு</language>
			<language type="hi">இந்தி</language>
			<language type="hil">ஹிலிகாய்னான்</language>
			<language type="him">ஹிமாச்சலி</language>
			<language type="hit">ஹிட்டைட்</language>
			<language type="hmn">மாங்க்</language>
			<language type="ho">ஹிரி மோட்டு</language>
			<language type="hr">கரோஷியன்</language>
			<language type="hsb">அப்பர் சோர்பியான்</language>
			<language type="ht">ஹைத்தியன்</language>
			<language type="hu">ஹங்கேரியன்</language>
			<language type="hup">ஹுபா</language>
			<language type="hy">ஆர்மேனியன்</language>
			<language type="hz">ஹெரேரோ</language>
			<language type="ia">இன்டர்லிங்குவா</language>
			<language type="iba">இபான்</language>
			<language type="id">இந்தோனேஷியன்</language>
			<language type="ie">இன்டர்லிங்</language>
			<language type="ig">இக்போ</language>
			<language type="ii">சிசுவான் ஈ</language>
			<language type="ijo">இஜோ</language>
			<language type="ik">இனுபியாக்</language>
			<language type="ilo">இலோகோ</language>
			<language type="inc">இந்திய மொழி</language>
			<language type="ine">இன்டோ-ஐரோப்பியன் மொழி</language>
			<language type="inh">இங்குஷ்</language>
			<language type="io">இடோ</language>
			<language type="ira">இரானியன் மொழி</language>
			<language type="iro">இரோகோயியன் மொழி</language>
			<language type="is">ஐஸ்லென்டிக்</language>
			<language type="it">இத்தாலியன்</language>
			<language type="iu">இனுகிடூட்</language>
			<language type="ja">ஜப்பானீஸ்</language>
			<language type="jbo">லோஜ்பன்</language>
			<language type="jpr">ஜூதேயோ-பெர்ஷியன்</language>
			<language type="jrb">ஜூதேயோ-அராபிக்</language>
			<language type="jv">ஜாவானீஸ்</language>
			<language type="ka">ஜியோர்ஜியன்</language>
			<language type="kaa">காரா-கல்பாக்</language>
			<language type="kab">கபாய்ல்</language>
			<language type="kac">காசின்</language>
			<language type="kaj">ஜ்ஜூ</language>
			<language type="kam">கம்பா</language>
			<language type="kar">கரேன்</language>
			<language type="kaw">காவி</language>
			<language type="kbd">கபார்டியன்</language>
			<language type="kcg">தையாப்</language>
			<language type="kfo">கோரோ</language>
			<language type="kg">காங்கோ</language>
			<language type="kha">காஸி</language>
			<language type="khi">கொய்ஸன் மொழி</language>
			<language type="kho">கோதானீஸ்</language>
			<language type="ki">கிகுயூ</language>
			<language type="kj">குவான்யாமா</language>
			<language type="kk">கசாக்</language>
			<language type="kl">கலாலிசூட்</language>
			<language type="km">கெமெர்</language>
			<language type="kmb">கிம்புன்து</language>
			<language type="kn">கன்னடம்</language>
			<language type="ko">கொரியன்</language>
			<language type="kok">கொங்கனி</language>
			<language type="kos">கோஸ்ரைன்</language>
			<language type="kpe">க்பெல்லே</language>
			<language type="kr">கனுரி</language>
			<language type="krc">கராசே-பல்கார்</language>
			<language type="krl">கரேலியன்</language>
			<language type="kro">க்ரு</language>
			<language type="kru">குருக்</language>
			<language type="ks">காஷ்மிரி</language>
			<language type="ku">குர்திஷ்</language>
			<language type="kum">கும்இக்</language>
			<language type="kut">குடேனை</language>
			<language type="kv">கோமி</language>
			<language type="kw">கார்னிஷ்</language>
			<language type="ky">கிர்கிஷ்</language>
			<language type="la">லத்தின்</language>
			<language type="lad">லடினோ</language>
			<language type="lah">லஹன்டா</language>
			<language type="lam">லம்பா</language>
			<language type="lb">லக்க்ஷெம்பர்கிஷ்</language>
			<language type="lez">லெஜ்ஜியன்</language>
			<language type="lg">கான்டா</language>
			<language type="li">லிம்பர்கிஷ்</language>
			<language type="ln">லிங்காலா</language>
			<language type="lo">லோத்தியன்</language>
			<language type="lol">மோங்கோ</language>
			<language type="loz">லோஜி</language>
			<language type="lt">லிதுவேனியன்</language>
			<language type="lu">லுபா-கடாங்கா</language>
			<language type="lua">லுபா-லுலௌ</language>
			<language type="lui">லுய்சேனோ</language>
			<language type="lun">லூன்டா</language>
			<language type="luo">லுயோ</language>
			<language type="lus">லுஷய்</language>
			<language type="lv">லேட்வியன்</language>
			<language type="mad">மதுரீஸ்</language>
			<language type="mag">மகாஹி</language>
			<language type="mai">மைதிலி</language>
			<language type="mak">மகாசார்</language>
			<language type="man">மான்டிங்கோ</language>
			<language type="map">ஆஸ்ட்ரோனேஷியன்</language>
			<language type="mas">மாசாய்</language>
			<language type="mdf">மோக்க்ஷா</language>
			<language type="mdr">மான்டார்</language>
			<language type="men">மென்டீ</language>
			<language type="mg">மலகாஸி</language>
			<language type="mga">மத்திய ஐரிஷ்</language>
			<language type="mh">மார்ஷெலிஷ்</language>
			<language type="mi">மௌரி</language>
			<language type="mic">மிக்மாக்</language>
			<language type="min">மின்னாங்கபௌ</language>
			<language type="mis">பலதரப்பட்ட மொழிகள்</language>
			<language type="mk">மாஸிடோனியன்</language>
			<language type="mkh">மான்-க்மெர் மொழி</language>
			<language type="ml">மலையாளம்</language>
			<language type="mn">மங்கோலியன்</language>
			<language type="mnc">மன்சு</language>
			<language type="mni">மனிபூரி</language>
			<language type="mno">மனோபோ மொழி</language>
			<language type="mo">மோல்டாவியன்</language>
			<language type="moh">மோஹாவ்க்</language>
			<language type="mos">மோஸ்ஸி</language>
			<language type="mr">மராத்தி</language>
			<language type="ms">மலாய்</language>
			<language type="mt">மால்டிஸ்</language>
			<language type="mul">பல மொழிகள்</language>
			<language type="mun">முண்டா மொழி</language>
			<language type="mus">க்ரீக்</language>
			<language type="mwl">மிரான்டீஸ்</language>
			<language type="mwr">மார்வாரி</language>
			<language type="my">பர்மிஸ்</language>
			<language type="myn">மாயான் மொழி</language>
			<language type="myv">ஏர்ஜியா</language>
			<language type="na">நவ்ரூ</language>
			<language type="nah">நஹுவால்</language>
			<language type="nai">வடக்கு அமெரிக்கன் இன்டியன் மொழி</language>
			<language type="nap">நியோபோலிடன்</language>
			<language type="nb">நார்வே பொக்மால்</language>
			<language type="nd">வடக்கு தெபெலே</language>
			<language type="nds">லோ ஜெர்மன்</language>
			<language type="ne">நேபாளி</language>
			<language type="new">நெவாரி</language>
			<language type="ng">தோங்கா</language>
			<language type="nia">நியாஸ்</language>
			<language type="nic">நைஜர்-கோரடோஃபனியன் மொழி</language>
			<language type="niu">நியூவான்</language>
			<language type="nl">டச்சு</language>
			<language type="nn">நார்வேஜியன் நியூநார்ஸ்க்</language>
			<language type="no">நார்வே</language>
			<language type="nog">நோகை</language>
			<language type="non">பழைய நோர்ஸ்</language>
			<language type="nqo">என்'கோ</language>
			<language type="nr">தெற்கு தெபெலே</language>
			<language type="nso">வடக்கு சோதோ</language>
			<language type="nub">நியூபியன் மொழி</language>
			<language type="nv">நவாஜோ</language>
			<language type="nwc">பாரம்பரிய நேவாரி</language>
			<language type="ny">நயன்ஜா</language>
			<language type="nym">நியாம்வேஜி</language>
			<language type="nyn">நியான்கோலே</language>
			<language type="nyo">நியோரோ</language>
			<language type="nzi">நிஜ்மா</language>
			<language type="oc">ஆகிடியன்</language>
			<language type="oj">ஓஜிபவா</language>
			<language type="om">ஒரோமோ</language>
			<language type="or">ஒரியா</language>
			<language type="os">ஒசெட்டிக்</language>
			<language type="osa">ஓசேஜ்</language>
			<language type="ota">ஒட்டோமன் துர்க்கி</language>
			<language type="oto">ஒட்டோமன் மொழி</language>
			<language type="pa">பஞ்சாபி</language>
			<language type="paa">பபுவான் மொழி</language>
			<language type="pag">பன்காசினன்</language>
			<language type="pal">பாஹ்லவி</language>
			<language type="pam">பம்பாங்கா</language>
			<language type="pap">பபியேமென்டோ</language>
			<language type="pau">பலௌவ்ன்</language>
			<language type="peo">பழைய பெர்ஷியன்</language>
			<language type="phi">பிலிபைன் மொழி</language>
			<language type="phn">ஃபொனிஷியன்</language>
			<language type="pi">பாலி</language>
			<language type="pl">போலிஷ்</language>
			<language type="pon">ஃபோன்பெயென்</language>
			<language type="pra">பராக்ரித் மொழி</language>
			<language type="pro">பழைய ப்ரோவென்சால்</language>
			<language type="ps">பாஷ்டோ</language>
			<language type="pt">போர்ச்சுக்கீஸ்</language>
			<language type="pt_BR">பிரேசிலியன் போர்ச்சுகீசியம்</language>
			<language type="pt_PT">ஐபேரியன் போர்ச்சுகீசியம்</language>
			<language type="qu">கிவேசுவா</language>
			<language type="raj">ராஜஸ்தானி</language>
			<language type="rap">ரபனுய்</language>
			<language type="rar">ரரோடோங்கன்</language>
			<language type="rm">ரைட்டோ-ரோமென்ஸ்</language>
			<language type="rn">ருண்டி</language>
			<language type="ro">ரோமேனியன்</language>
			<language type="roa">ரோமன்ஸ் மொழி</language>
			<language type="rom">ரோமானி</language>
			<language type="root">ரூட்</language>
			<language type="ru">ரஷியன்</language>
			<language type="rup">அரோமானியன்</language>
			<language type="rw">கின்யாருவான்டா</language>
			<language type="sa">சமஸ்கிருதம்</language>
			<language type="sad">சான்டாவே</language>
			<language type="sah">யாகுட்</language>
			<language type="sai">தென் அமெரிக்க இன்டியன் மொழி</language>
			<language type="sal">சாலிஷன் மொழி</language>
			<language type="sam">சமாரிடன் அராமைக்</language>
			<language type="sas">சாசாக்</language>
			<language type="sat">சான்டாலி</language>
			<language type="sc">சாடினியன்</language>
			<language type="scn">சிசிலியன்</language>
			<language type="sco">ஸ்காட்ஸ்</language>
			<language type="sd">சிந்தி</language>
			<language type="se">வடக்கு சாமி</language>
			<language type="sel">செல்குப்</language>
			<language type="sem">செமிடிக் மொழி</language>
			<language type="sg">சாங்கோ</language>
			<language type="sga">பழைய ஐரிஷ்</language>
			<language type="sgn">சங்கேத மொழி</language>
			<language type="sh">செர்போ-க்ரோஷியன்</language>
			<language type="shn">ஷான்</language>
			<language type="si">சிங்களம்</language>
			<language type="sid">சிடாமோ</language>
			<language type="sio">சியோயுவான் மொழி</language>
			<language type="sit">சினோ-திபேத்தியன் மொழி</language>
			<language type="sk">ஸ்லோவாக்</language>
			<language type="sl">ஸ்லோவினேயின்</language>
			<language type="sla">ஸ்லாவிக் மொழி</language>
			<language type="sm">ஸாமோவான்</language>
			<language type="sma">தெற்கு சாமி</language>
			<language type="smi">சாமி மொழி</language>
			<language type="smj">லுலே சாமி</language>
			<language type="smn">இனாரி சாமி</language>
			<language type="sms">ஸ்கோல்ட் சாமி</language>
			<language type="sn">ஷோனா</language>
			<language type="snk">சோனின்கே</language>
			<language type="so">சோமாலி</language>
			<language type="sog">சோக்தியன்</language>
			<language type="son">சோங்காய்</language>
			<language type="sq">அல்பெனியன்</language>
			<language type="sr">சர்பியன்</language>
			<language type="srn">ஸ்ரானன் டோங்கோ</language>
			<language type="srr">செரெர்</language>
			<language type="ss">ஸ்வாடீ</language>
			<language type="ssa">நிலோ-சஹாரன் மொழி</language>
			<language type="st">தெற்கு ஸோதோ</language>
			<language type="su">சுடானீஸ்</language>
			<language type="suk">சுகுமா</language>
			<language type="sus">சுசு</language>
			<language type="sux">சுமேரியன்</language>
			<language type="sv">ஷீவிடிஸ்</language>
			<language type="sw">சுவாஹிலி</language>
			<language type="syc">பாரம்பரிய சிரியாக்</language>
			<language type="syr">சிரியாக்</language>
			<language type="ta">தமிழ்</language>
			<language type="tai">தாய் மொழி</language>
			<language type="te">தெலுங்கு</language>
			<language type="tem">டிம்னே</language>
			<language type="ter">டெரெனோ</language>
			<language type="tet">டெடும்</language>
			<language type="tg">தாஜிக்</language>
			<language type="th">தாய்</language>
			<language type="ti">டிக்ரின்யா</language>
			<language type="tig">டைக்ரே</language>
			<language type="tiv">டிவ்</language>
			<language type="tk">டர்க்மென்</language>
			<language type="tkl">டோகேலௌ</language>
			<language type="tl">டாகாலோக்</language>
			<language type="tlh">கிளிங்கன்</language>
			<language type="tli">டிலிங்கிட்</language>
			<language type="tmh">டாமாஷேக்</language>
			<language type="tn">ஸ்வானா</language>
			<language type="to">டோங்கா</language>
			<language type="tog">நயாசா டோங்கா</language>
			<language type="tpi">டோக் பிஸின்</language>
			<language type="tr">டர்கிஷ்</language>
			<language type="ts">ஸோங்கா</language>
			<language type="tsi">ட்ஸிம்ஷியன்</language>
			<language type="tt">டாடர்</language>
			<language type="tum">டும்புகா</language>
			<language type="tup">துபி மொழி</language>
			<language type="tut">அல்தேய்க் மொழி</language>
			<language type="tvl">டுவாலு</language>
			<language type="tw">ட்வி</language>
			<language type="ty">டஹிதியான்</language>
			<language type="tyv">டுவினியன்</language>
			<language type="udm">உட்முர்ட்</language>
			<language type="ug">யுகுர்</language>
			<language type="uga">உகாரிட்க்</language>
			<language type="uk">உக்ரேனியன்</language>
			<language type="umb">அம்பொண்டு</language>
			<language type="und">தெரியாத அல்லது செல்லாத பிரதேசம்</language>
			<language type="ur">உருது</language>
			<language type="uz">உஸ்பெக்</language>
			<language type="vai">வை</language>
			<language type="ve">வென்டா</language>
			<language type="vi">வியட்நாமிஸ்</language>
			<language type="vo">ஒலாபூக்</language>
			<language type="vot">வோட்க்</language>
			<language type="wa">ஒவாலூன்</language>
			<language type="wak">வகாஷான் மொழி</language>
			<language type="wal">வாலாமோ</language>
			<language type="war">வாரே</language>
			<language type="was">வாஷோ</language>
			<language type="wen">சொர்பியன் மொழி</language>
			<language type="wo">ஒலூஃப்</language>
			<language type="xal">கல்மிக்</language>
			<language type="xh">ஹோஷா</language>
			<language type="yao">யாவ்</language>
			<language type="yap">யாபேசி</language>
			<language type="yi">ஈத்திஷ</language>
			<language type="yo">யோருப்பா</language>
			<language type="ypk">யுபிக் மொழி</language>
			<language type="za">ஜுவாங்</language>
			<language type="zap">ஜாபோடெக்</language>
			<language type="zbl">ப்லிஸ்ஸிம்பால்ஸ்</language>
			<language type="zen">ஜெனகா</language>
			<language type="zh">சீனம்</language>
			<language type="zh_Hans">எளிய சீனம்</language>
			<language type="zh_Hant">மரபு சீனம்</language>
			<language type="znd">ஜான்டே</language>
			<language type="zu">ஜூலூ</language>
			<language type="zun">ஜூனி</language>
			<language type="zxx">மொழிக்கிணங்க உள்ளடக்கம் இல்லை</language>
			<language type="zza">ஜாஜா</language>
		</languages>
		<scripts>
			<script type="Arab">அரபிக்</script>
			<script type="Armi">இம்பேரியல் அரமெய்க்</script>
			<script type="Armn">அர்மேனியன்</script>
			<script type="Avst">அவெஸ்தான்</script>
			<script type="Bali">பாலினீஸ்</script>
			<script type="Batk">பாடாக்</script>
			<script type="Beng">வங்காளம்</script>
			<script type="Blis">ப்லிஸ்ஸிமிபால்ஸ்</script>
			<script type="Bopo">ப்ரபோமோஃபோ</script>
			<script type="Brah">பிரம்மி</script>
			<script type="Brai">ப்ரைல்</script>
			<script type="Bugi">புகினீஸ்</script>
			<script type="Buhd">புகித்</script>
			<script type="Cakm">சக்மா</script>
			<script type="Cans">யுனிஃபைடு கனடியன் அபொரிஜினல் சிலபிக்ஸ்</script>
			<script type="Cari">கரியன்</script>
			<script type="Cham">சாம்</script>
			<script type="Cher">செரோக்கி</script>
			<script type="Cirt">கிர்த்</script>
			<script type="Copt">காப்டிக்</script>
			<script type="Cprt">சைப்ரியாட்</script>
			<script type="Cyrl">சிரிலிக்</script>
			<script type="Cyrs">பழைய சர்ச் ஸ்லவோனிக் சிரிலிக்</script>
			<script type="Deva">தேவனாகரி</script>
			<script type="Dsrt">டெசராட்</script>
			<script type="Egyd">எகிப்தியன் டெமோட்டிக்</script>
			<script type="Egyh">எகிப்தியன் ஹைரேட்டிக்</script>
			<script type="Egyp">எகிப்தியன் ஹைரோகிளிப்ஸ்</script>
			<script type="Ethi">யெத்தியோப்பிக்</script>
			<script type="Geok">ஜியார்ஜியன் குட்சுரி</script>
			<script type="Geor">ஜார்ஜியன்</script>
			<script type="Glag">க்லாகோலிடிக்</script>
			<script type="Goth">கோதிக்</script>
			<script type="Grek">கிரேக்கம்</script>
			<script type="Gujr">குஜராத்தி</script>
			<script type="Guru">குர்முகி</script>
			<script type="Hang">ஹங்குல்</script>
			<script type="Hani">ஹான்</script>
			<script type="Hano">ஹனுனூ</script>
			<script type="Hans">எளிய ஹான்</script>
			<script type="Hant">கலாச்சார ஹான்</script>
			<script type="Hebr">ஹிப்ரூ</script>
			<script type="Hira">ஹிராகானா</script>
			<script type="Hmng">பஹாவ் மாங்க்</script>
			<script type="Hrkt">கடாகானா அல்லது ஹிராகானா</script>
			<script type="Hung">பழைய ஹங்கேரியன்</script>
			<script type="Inds">சிந்து</script>
			<script type="Ital">பழைய இத்தாலி</script>
			<script type="Java">ஜாவனீஸ்</script>
			<script type="Jpan">ஜாப்பனீஸ்</script>
			<script type="Kali">கயாஹ் லீ</script>
			<script type="Kana">கடகனா</script>
			<script type="Khar">கரோஷ்டி</script>
			<script type="Khmr">கமெர்</script>
			<script type="Knda">கன்னடம்</script>
			<script type="Kore">கொரியன்</script>
			<script type="Kthi">காய்தி</script>
			<script type="Lana">லன்னா</script>
			<script type="Laoo">லௌ</script>
			<script type="Latf">ஃப்ரக்டூர் லெத்தின்</script>
			<script type="Latg">கேலிக் லெத்தின்</script>
			<script type="Latn">லத்தின்</script>
			<script type="Lepc">லெப்சா</script>
			<script type="Limb">லிம்பு</script>
			<script type="Lina">லினியர் ஏ</script>
			<script type="Linb">லினியர் பி</script>
			<script type="Lyci">லிசியன்</script>
			<script type="Lydi">லிடியன்</script>
			<script type="Mand">மேன்டியன்</script>
			<script type="Mani">மனிசெய்ன்</script>
			<script type="Maya">மயான் ஹைரோகிளிப்</script>
			<script type="Mero">மெராய்டிக்</script>
			<script type="Mlym">மலையாளம்</script>
			<script type="Mong">மங்கோலியன்</script>
			<script type="Moon">மூன்</script>
			<script type="Mtei">மெய்தெய் மயக்</script>
			<script type="Mymr">மியான்மர்</script>
			<script type="Nkoo">என்'கோ</script>
			<script type="Ogam">ஒகாம்</script>
			<script type="Olck">ஒல் சிக்கி</script>
			<script type="Orkh">ஆர்கான்</script>
			<script type="Orya">ஒரியா</script>
			<script type="Osma">ஒஸ்மான்யா</script>
			<script type="Perm">பழைய பெர்மிக்</script>
			<script type="Phag">பக்ஸ்-பா</script>
			<script type="Phli">இன்ஸ்கிரிப்ஷனல் பஹலவி</script>
			<script type="Phlp">சால்டர் பஹலவி</script>
			<script type="Phlv">புக் பஹலவி</script>
			<script type="Phnx">ஃபோனேஷியன்</script>
			<script type="Plrd">போலார்ட் ஃபொனெட்டிக்</script>
			<script type="Prti">இன்ஸ்கிரிப்ஷனல் பார்த்தியன்</script>
			<script type="Qaai">பாரம்பரியமான</script>
			<script type="Rjng">ரெஜெய்ன்</script>
			<script type="Roro">ரொங்கோரொங்கோ</script>
			<script type="Runr">ருனிக்</script>
			<script type="Samr">சமாரிடன்</script>
			<script type="Sara">சாராதி</script>
			<script type="Saur">சௌராஷ்ட்ரா</script>
			<script type="Sgnw">ஸைன்எழுத்து</script>
			<script type="Shaw">ஷவியான்</script>
			<script type="Sinh">சிங்கலம்</script>
			<script type="Sund">சுந்தானீஸ்</script>
			<script type="Sylo">சிலோடி நக்ரி</script>
			<script type="Syrc">சிரியாக்</script>
			<script type="Syre">எஸ்ட்ரெங்கெலோ சிரியாக்</script>
			<script type="Syrj">மேற்கு சிரியாக்</script>
			<script type="Syrn">கிழக்கு சிரியாக்</script>
			<script type="Tagb">தகோவானா</script>
			<script type="Tale">தாய் லே</script>
			<script type="Talu">புதிய தை லூ</script>
			<script type="Taml">தமிழ்</script>
			<script type="Tavt">தை வியத்</script>
			<script type="Telu">தெலுங்கு</script>
			<script type="Teng">தெங்வார்</script>
			<script type="Tfng">டிஃபினாக்</script>
			<script type="Tglg">தகலாக்</script>
			<script type="Thaa">தானா</script>
			<script type="Thai">தாய்</script>
			<script type="Tibt">திபேத்தியன்</script>
			<script type="Ugar">உகாரதிக்</script>
			<script type="Vaii">வை</script>
			<script type="Visp">விசிபிள் ஸ்பீச்</script>
			<script type="Xpeo">பழைய பெர்ஷியன்</script>
			<script type="Xsux">சுமெரோ-அக்கடியன் க்யூனிஃபார்ம்</script>
			<script type="Yiii">யீ</script>
			<script type="Zmth">கணிதக்குறியீடு</script>
			<script type="Zsym">சின்னங்கள்</script>
			<script type="Zxxx">எழுதப்படாதது</script>
			<script type="Zyyy">சாதரண</script>
			<script type="Zzzz">தெரியாத அல்லது செல்லாத ஸ்கிரிப்ட்</script>
		</scripts>
		<territories>
			<territory type="001">உலகம்</territory>
			<territory type="002">ஆப்ரிக்கா</territory>
			<territory type="003">வடக்கு அமெரிக்கா கண்டம்</territory>
			<territory type="005">தெற்கு அமெரிக்கா</territory>
			<territory type="009">ஓஷெனியா</territory>
			<territory type="011">மேற்கு ஆப்ரிக்கா</territory>
			<territory type="013">மத்திய அமெரிக்கா</territory>
			<territory type="014">கிழக்கு ஆப்ரிக்கா</territory>
			<territory type="015">வடக்கு ஆப்ரிக்கா</territory>
			<territory type="017">மத்திய ஆப்ரிக்கா</territory>
			<territory type="018">தென்னாப்ரிக்கா</territory>
			<territory type="019">அமெர்க்காஸ்</territory>
			<territory type="021">வடக்கு அமெரிக்கா</territory>
			<territory type="029">கரீபியன்</territory>
			<territory type="030">கிழக்கு ஆசியா</territory>
			<territory type="034">தெற்கு ஆசியா</territory>
			<territory type="035">தென்-கிழக்கு ஆசியா</territory>
			<territory type="039">தெற்கு ஐரோப்பா</territory>
			<territory type="053">ஆஸ்திரேலியா மற்றும் நியூசிலாந்து</territory>
			<territory type="054">மெலனேஷியா</territory>
			<territory type="057">மைக்ரோ நேஷியா பிரதேசம்</territory>
			<territory type="061">பாலினேஷியா</territory>
			<territory type="062">மத்திய-தெற்காசியா</territory>
			<territory type="142">ஆசியா</territory>
			<territory type="143">மத்திய ஆசியா</territory>
			<territory type="145">மேற்கு ஆசியா</territory>
			<territory type="150">ஈரோப்</territory>
			<territory type="151">கிழக்கு ஐரோப்பா</territory>
			<territory type="154">வடக்கு ஐரோப்பா</territory>
			<territory type="155">மேற்கு ஐரோப்பா</territory>
			<territory type="172">சுதந்திர மாநிலங்களின் காமன்வெல்த்</territory>
			<territory type="200">செகோஸ்லோவாக்யா</territory>
			<territory type="419">லத்தீன் அமெரிக்கா மற்றும் கரீபியன்</territory>
			<territory type="830">சேனல் தீவுகள்</territory>
			<territory type="AD">அன்டோரா</territory>
			<territory type="AE">ஐக்கிய அரபு கூட்டாட்சி</territory>
			<territory type="AF">ஆப்கானிஸ்தான்</territory>
			<territory type="AG">ஆன்டிகுவா மற்றும் பார்புடா</territory>
			<territory type="AI">அங்குய்லா</territory>
			<territory type="AL">அல்பேனியா</territory>
			<territory type="AM">ஆர்மேனியா</territory>
			<territory type="AN">நெதெர்லேண்ட் ஆண்டிலிஸ்</territory>
			<territory type="AO">அங்கோலா</territory>
			<territory type="AQ">அன்டார்டிகா</territory>
			<territory type="AR">அர்ஜெண்டினா</territory>
			<territory type="AS">அமெரிக்க சமோவா</territory>
			<territory type="AT">ஆஸ்திரியா</territory>
			<territory type="AU">ஆஸ்திரேலியா</territory>
			<territory type="AW">அரூபா</territory>
			<territory type="AX">ஆலந்து தீவுகள்</territory>
			<territory type="AZ">அஜர்பைஜான்</territory>
			<territory type="BA">போஸ்னியா மற்றும் ஹெர்ஸிகோவினா</territory>
			<territory type="BB">பார்படோஸ்</territory>
			<territory type="BD">பங்களாதேஷ்</territory>
			<territory type="BE">பெல்ஜியம்</territory>
			<territory type="BF">புர்கினா ஃபாஸோ</territory>
			<territory type="BG">பல்கேரியா</territory>
			<territory type="BH">பஹ்ரைன்</territory>
			<territory type="BI">புருண்டி</territory>
			<territory type="BJ">பெனின்</territory>
			<territory type="BL">செயின்ட் பார்தேலெமி</territory>
			<territory type="BM">பெர்முடா</territory>
			<territory type="BN">புரூனேய்</territory>
			<territory type="BO">பொலிவியா</territory>
			<territory type="BR">பிரேஸில்</territory>
			<territory type="BS">பஹமாஸ்</territory>
			<territory type="BT">பூடான்</territory>
			<territory type="BV">பொவேட் தீவுகள்</territory>
			<territory type="BW">போட்ஸ்வானா</territory>
			<territory type="BY">பெலாரூஸ்</territory>
			<territory type="BZ">பெலிஸ்</territory>
			<territory type="CA">கனடா</territory>
			<territory type="CC">காகோஸ் தீவுகள்</territory>
			<territory type="CD">காங்கோ - கின்சாசா</territory>
			<territory type="CF">மத்திய ஆப்ரிக்கக் குடியரசு</territory>
			<territory type="CG">காங்கோ - ப்ராஸாவில்லே</territory>
			<territory type="CH">ஸ்விட்சர்லாந்து</territory>
			<territory type="CI">ஐவரி கோஸ்ட்</territory>
			<territory type="CK">குக் தீவுகள்</territory>
			<territory type="CL">சிலி</territory>
			<territory type="CM">கேமரூன்</territory>
			<territory type="CN">சீனா</territory>
			<territory type="CO">கொலம்பியா</territory>
			<territory type="CR">கோஸ்டாரிகா</territory>
			<territory type="CS">செர்பியா மற்றும் மான்டேநெக்ரோ</territory>
			<territory type="CU">கியூபா</territory>
			<territory type="CV">கேப் வெர்டே</territory>
			<territory type="CX">கிறிஸ்துமஸ் தீவு</territory>
			<territory type="CY">சைப்ரஸ்</territory>
			<territory type="CZ">செக் குடியரசு</territory>
			<territory type="DE">ஜெர்மன்</territory>
			<territory type="DJ">ஜிபௌடி</territory>
			<territory type="DK">டென்மார்க்</territory>
			<territory type="DM">டொமினிகா</territory>
			<territory type="DO">டொமினிகன் குடியரசு</territory>
			<territory type="DZ">அல்ஜீரியா</territory>
			<territory type="EC">ஈக்வடார்</territory>
			<territory type="EE">எஸ்டோனியா</territory>
			<territory type="EG">எகிப்து</territory>
			<territory type="EH">மேற்கு சஹாரா</territory>
			<territory type="ER">எரிட்ரியா</territory>
			<territory type="ES">ஸ்பெயின்</territory>
			<territory type="ET">எதியோப்பியா</territory>
			<territory type="FI">பின்லாந்து</territory>
			<territory type="FJ">ஃபிஜி</territory>
			<territory type="FK">ஃபாக்லான்ட் தீவுகள்</territory>
			<territory type="FM">மைக்ரோனேஷியா</territory>
			<territory type="FO">ஃபெரௌ தீவுகள்</territory>
			<territory type="FR">பிரான்ஸ்</territory>
			<territory type="GA">கேபான்</territory>
			<territory type="GB">பிரிடிஷ் கூட்டரசு</territory>
			<territory type="GD">கிரனெடா</territory>
			<territory type="GE">ஜார்ஜியா</territory>
			<territory type="GF">ஃப்ரென்ச் கயானா</territory>
			<territory type="GG">கெர்ன்சி</territory>
			<territory type="GH">கானா</territory>
			<territory type="GI">ஜிப்ரால்டர்</territory>
			<territory type="GL">கிரீன்லாண்ட்</territory>
			<territory type="GM">காம்பியா</territory>
			<territory type="GN">கினி</territory>
			<territory type="GP">க்வாதேலோப்</territory>
			<territory type="GQ">ஈக்குவாடோரியல் கினி</territory>
			<territory type="GR">கிரீஸ்</territory>
			<territory type="GS">தென் ஜியார்ஜியா மற்றும் தென் சான்ட்விச் தீவுகள்</territory>
			<territory type="GT">குவாத்தாமாலா</territory>
			<territory type="GU">குவாம்</territory>
			<territory type="GW">கினி-பிஸ்ஸாவ்</territory>
			<territory type="GY">கயானா</territory>
			<territory type="HK">ஹாங் காங் எஸ்.ஏ.ஆர் சைனா</territory>
			<territory type="HM">ஹேர்ட் மற்றும் மெக்டொனால்டு</territory>
			<territory type="HN">ஹாண்டுராஸ்</territory>
			<territory type="HR">குரோசியா</territory>
			<territory type="HT">ஹெய்தி</territory>
			<territory type="HU">ஹங்கேரி</territory>
			<territory type="ID">இந்தோனேஷியா</territory>
			<territory type="IE">அயர்லாந்து</territory>
			<territory type="IL">இஸ்ரேல்</territory>
			<territory type="IM">ஐல் ஆஃப் மேன்</territory>
			<territory type="IN">இந்தியா</territory>
			<territory type="IO">பிரிட்டிஷ் இந்தியப் பெருங்கடல் மாஹாணம்</territory>
			<territory type="IQ">இராக்</territory>
			<territory type="IR">ஈரான்</territory>
			<territory type="IS">ஐஸ்லாந்து</territory>
			<territory type="IT">இத்தாலி</territory>
			<territory type="JE">ஜெர்சி</territory>
			<territory type="JM">ஜமாய்க்கா</territory>
			<territory type="JO">ஜொர்டான்</territory>
			<territory type="JP">ஜப்பான்</territory>
			<territory type="KE">கென்யா</territory>
			<territory type="KG">கிர்கிஸ்தான்</territory>
			<territory type="KH">கம்போடியா</territory>
			<territory type="KI">கிரிபடி</territory>
			<territory type="KM">கோமரோஸ்</territory>
			<territory type="KN">செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்</territory>
			<territory type="KP">வட கொரியா</territory>
			<territory type="KR">தென் கொரியா</territory>
			<territory type="KW">குவைத்து</territory>
			<territory type="KY">கேமென் தீவுகள்</territory>
			<territory type="KZ">கஜகஸ்தான்</territory>
			<territory type="LA">லாவோஸ்</territory>
			<territory type="LB">லெபனான்</territory>
			<territory type="LC">செயின்ட் லூசியா</territory>
			<territory type="LI">லிச்செண்ஸ்டெய்ன்</territory>
			<territory type="LK">இலங்கை</territory>
			<territory type="LR">லைபேரியா</territory>
			<territory type="LS">லெசோதோ</territory>
			<territory type="LT">லிதுவேனியா</territory>
			<territory type="LU">லக்ஸ்சம்பர்க்</territory>
			<territory type="LV">லாட்வியா</territory>
			<territory type="LY">லிப்யா</territory>
			<territory type="MA">மொரோக்கோ</territory>
			<territory type="MC">மொனாக்கோ</territory>
			<territory type="MD">மால்டோவா</territory>
			<territory type="ME">மான்டேனெக்ரோ</territory>
			<territory type="MF">செயின் மார்டீன்</territory>
			<territory type="MG">மடகாஸ்கர்</territory>
			<territory type="MH">மார்ஷல் தீவுகள்</territory>
			<territory type="MK">மசெடோணியா</territory>
			<territory type="ML">மாலீ</territory>
			<territory type="MM">மியான்மார்</territory>
			<territory type="MN">மங்கோலியா</territory>
			<territory type="MO">மெக்கௌ</territory>
			<territory type="MP">வடக்கு மரியானா தீவுகள்</territory>
			<territory type="MQ">மார்டினிக்</territory>
			<territory type="MR">மௌரிடானியா</territory>
			<territory type="MS">மௌன்ட்செராட்</territory>
			<territory type="MT">மால்டா</territory>
			<territory type="MU">மொரிசியஸ்</territory>
			<territory type="MV">மாலத்தீவு</territory>
			<territory type="MW">மலாவீ</territory>
			<territory type="MX">மெக்சிகோ</territory>
			<territory type="MY">மலேஷியா</territory>
			<territory type="MZ">மொசாம்பிக்</territory>
			<territory type="NA">நமீபியா</territory>
			<territory type="NC">புதிய கலிடோன்யா</territory>
			<territory type="NE">நைஜர்</territory>
			<territory type="NF">நார்ஃபாக் தீவுகள்</territory>
			<territory type="NG">நைஜீரியா</territory>
			<territory type="NI">நிகாராகுவா</territory>
			<territory type="NL">நெதர்லாந்து</territory>
			<territory type="NO">நார்வே</territory>
			<territory type="NP">நேபாளம்</territory>
			<territory type="NR">நௌரு</territory>
			<territory type="NU">நியூ</territory>
			<territory type="NZ">நியூசிலாந்து</territory>
			<territory type="OM">ஓமான்</territory>
			<territory type="PA">பனாமா</territory>
			<territory type="PE">பெரு</territory>
			<territory type="PF">ஃப்ரென்ச் பாலினேஷியா</territory>
			<territory type="PG">பாப்புவா நியூ கினி</territory>
			<territory type="PH">பிலிப்பைன்ஸ்</territory>
			<territory type="PK">பாகிஸ்தான்</territory>
			<territory type="PL">போலந்து</territory>
			<territory type="PM">செயின்ட் பியர் மற்றும் மிக்வேலான்</territory>
			<territory type="PN">பிட்கேன்</territory>
			<territory type="PR">போர்த்த ரிக்கோ</territory>
			<territory type="PS">பாலஸ்தீனியன் மாஹாணம்</territory>
			<territory type="PT">போர்ச்சுக்கல்</territory>
			<territory type="PW">பலவ்</territory>
			<territory type="PY">பாரகுவே</territory>
			<territory type="QA">காடார்</territory>
			<territory type="QO">ஔட்லையிங் ஓசானியா</territory>
			<territory type="QU">ஐரோப்பியன் யூனியன்</territory>
			<territory type="RE">ரீயூனியன்</territory>
			<territory type="RO">ருமேனியா</territory>
			<territory type="RS">செர்பியா</territory>
			<territory type="RU">ரஷ்யா</territory>
			<territory type="RW">ருவான்டா</territory>
			<territory type="SA">சவூதி அரேபியா</territory>
			<territory type="SB">சாலமன் தீவுகள்</territory>
			<territory type="SC">செஷெல்ஸ்</territory>
			<territory type="SD">சூடான்</territory>
			<territory type="SE">ஸ்வீடன்</territory>
			<territory type="SG">சிங்கப்பூர்</territory>
			<territory type="SH">செயின்ட் ஹெலெனா</territory>
			<territory type="SI">ஸ்லோவேனியா</territory>
			<territory type="SJ">ஸ்வல்பார்டு மற்றும் ஜான் மேயன்</territory>
			<territory type="SK">ஸ்லோவாகியா</territory>
			<territory type="SL">சியேரா லியோன்</territory>
			<territory type="SM">சான் மெரினோ</territory>
			<territory type="SN">செனெகல்</territory>
			<territory type="SO">சொமாலியா</territory>
			<territory type="SR">சூரினாம்</territory>
			<territory type="ST">சாவ் தோம் மற்றும் ப்ரின்சிபி</territory>
			<territory type="SV">எல் சால்வடார்</territory>
			<territory type="SY">சிரியா</territory>
			<territory type="SZ">ஸ்வாஸிலாண்ட்</territory>
			<territory type="TC">டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்</territory>
			<territory type="TD">சாட்</territory>
			<territory type="TF">ஃப்ரென்ச் தெற்கு மாஹாணங்கள்</territory>
			<territory type="TG">டோகோ</territory>
			<territory type="TH">தாய்லாந்து</territory>
			<territory type="TJ">தாஜிகிஸ்தான்</territory>
			<territory type="TK">டோகேலோ</territory>
			<territory type="TL">கிழக்கு திமோர்</territory>
			<territory type="TM">துர்க்மெனிஸ்தான்</territory>
			<territory type="TN">டுனிசியா</territory>
			<territory type="TO">டோங்கா</territory>
			<territory type="TR">துருக்கி</territory>
			<territory type="TT">திரினிடாட் மற்றும் தொபாகோ</territory>
			<territory type="TV">துவாலூ</territory>
			<territory type="TW">தைவான்</territory>
			<territory type="TZ">டான்சானியா</territory>
			<territory type="UA">உக்ரைன்</territory>
			<territory type="UG">உகாண்டா</territory>
			<territory type="UM">யுனைட்டட் ஸ்டேட்ஸும் சிறிய அவுட்லைன் தீவுகளும்</territory>
			<territory type="US">ஐக்கிய அமெரிக்க குடியரசு</territory>
			<territory type="UY">உருகுவே</territory>
			<territory type="UZ">உஸ்பெகிஸ்தான்</territory>
			<territory type="VA">வாடிகன்</territory>
			<territory type="VC">செயின் வின்சன்ட் மற்றும் கிரெனடைன்ஸ்</territory>
			<territory type="VE">வெனஜுவேலா</territory>
			<territory type="VG">பிரிட்டீஷ் கன்னித் தீவுகள்</territory>
			<territory type="VI">யூ.எஸ் கன்னித் தீவுகள்</territory>
			<territory type="VN">வியட்நாம்</territory>
			<territory type="VU">வனுவாட்டு</territory>
			<territory type="WF">வாலிஸ் மற்றும் ஃப்யூசுனா</territory>
			<territory type="WS">சமோவா</territory>
			<territory type="YE">யேமன்</territory>
			<territory type="YT">மயோத்</territory>
			<territory type="ZA">தென் ஆப்ரிக்கா</territory>
			<territory type="ZM">சாம்பியா</territory>
			<territory type="ZW">ஜிம்பாப்வே</territory>
			<territory type="ZZ">தெரியாத அல்லது செல்லாத பிரதேசம்</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ஃ அ-ஊ எ-ஐ ஒ-க ங ச ஜ ஞ ட ண த ந-ப ம-வ ஷ-ஹ ா-ூ ெ-ை ொ-்]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[a g i m t]</exemplarCharacters>
		<exemplarCharacters type="currencySymbol">[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>“</quotationStart>
		<quotationEnd>”</quotationEnd>
		<alternateQuotationStart>‘</alternateQuotationStart>
		<alternateQuotationEnd>’</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ஜன.</month>
							<month type="2">பிப்.</month>
							<month type="3">மார்.</month>
							<month type="4">ஏப்.</month>
							<month type="5">மே</month>
							<month type="6">ஜூன்</month>
							<month type="7">ஜூலை</month>
							<month type="8">ஆக.</month>
							<month type="9">செப்.</month>
							<month type="10">அக்.</month>
							<month type="11">நவ.</month>
							<month type="12">டிச.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ஜனவரி</month>
							<month type="2">பிப்ரவரி</month>
							<month type="3">மார்ச்</month>
							<month type="4">ஏப்ரல்</month>
							<month type="5">மே</month>
							<month type="6">ஜூன்</month>
							<month type="7">ஜூலை</month>
							<month type="8">ஆகஸ்ட்</month>
							<month type="9">செப்டம்பர்</month>
							<month type="10">அக்டோபர்</month>
							<month type="11">நவம்பர்</month>
							<month type="12">டிசம்பர்</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">ஜ</month>
							<month type="2">பி</month>
							<month type="3">மா</month>
							<month type="4">ஏ</month>
							<month type="5">மே</month>
							<month type="6">ஜூ</month>
							<month type="7">ஜூ</month>
							<month type="8">ஆ</month>
							<month type="9">செ</month>
							<month type="10">அ</month>
							<month type="11">ந</month>
							<month type="12">டி</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ஞா</day>
							<day type="mon">தி</day>
							<day type="tue">செ</day>
							<day type="wed">பு</day>
							<day type="thu">வி</day>
							<day type="fri">வெ</day>
							<day type="sat">ச</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">ஞாயிறு</day>
							<day type="mon">திங்கள்</day>
							<day type="tue">செவ்வாய்</day>
							<day type="wed">புதன்</day>
							<day type="thu">வியாழன்</day>
							<day type="fri">வெள்ளி</day>
							<day type="sat">சனி</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">ஞா</day>
							<day type="mon">தி</day>
							<day type="tue">செ</day>
							<day type="wed">பு</day>
							<day type="thu">வி</day>
							<day type="fri">வெ</day>
							<day type="sat">ச</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">Q1</quarter>
							<quarter type="2">Q2</quarter>
							<quarter type="3">Q3</quarter>
							<quarter type="4">Q4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1ஆம் காலாண்டு</quarter>
							<quarter type="2">2ஆம் காலாண்டு</quarter>
							<quarter type="3">3ஆம் காலாண்டு</quarter>
							<quarter type="4">4ஆம் காலாண்டு</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>am</am>
				<pm>pm</pm>
				<eras>
					<eraNames>
						<era type="0">கிறிஸ்துவுக்கு முன்</era>
						<era type="1">அனோ டோமினி</era>
					</eraNames>
					<eraAbbr>
						<era type="0">கிமு</era>
						<era type="1">கிபி</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM, y</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d-M-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>h:mm:ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd">dd-MM</dateFormatItem>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
						<dateFormatItem id="yyyyMM">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM">MMMM y</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0} நேரம்</regionFormat>
			<fallbackFormat>{1} ({0})</fallbackFormat>
			<zone type="Australia/Brisbane">
				<exemplarCity>பிரிஸ்பேன்</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>கேம்போ கிராண்டே</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity>கேம்பிரிட்ஜ் பே</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>ஈஸ்டர்</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>ஜகார்த்தா</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>ஜெயபூரா</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<exemplarCity>லாஸ் ஏஞ்சல்ஸ்</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<exemplarCity>ஃபோனிக்ஸ்</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<exemplarCity>தேன்வர்</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>மையம், வடக்கு டகோடா</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<exemplarCity>சிகாகோ</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>இந்தியானாபோலிஸ்</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<exemplarCity>நியூயார்க்</exemplarCity>
			</zone>
			<metazone type="India">
				<long>
					<standard>இந்திய நேரப்படி</standard>
				</long>
				<commonlyUsed>true</commonlyUsed>
			</metazone>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="INR">
				<symbol>ரூ</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ஆம்:ஆ</yesstr>
			<nostr>இல்லை:இ</nostr>
		</messages>
	</posix>
</ldml>
