<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="ts"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="cs">Xi Czech</language>
			<language type="da">Xi Danish</language>
			<language type="de">Xi Jarimani</language>
			<language type="el">Xi Giriki</language>
			<language type="en">Xi Nghezi</language>
			<language type="es">Xi spain</language>
			<language type="et">hi xi Estonia</language>
			<language type="fi">Xi Finnish</language>
			<language type="fr">Xi Furwa</language>
			<language type="he">XiHeberu</language>
			<language type="hu">hi xi Hungary</language>
			<language type="is">hi xi Iceland</language>
			<language type="it">Xi Ithali</language>
			<language type="ja">Xi Japani</language>
			<language type="ko">Xikorea</language>
			<language type="lt">hi xi Lithuania</language>
			<language type="lv">hi xi Latvia</language>
			<language type="nl">Xi bunu</language>
			<language type="no">Xi Norway</language>
			<language type="pl">Xi Polixi</language>
			<language type="pt">Putukezi</language>
			<language type="ro">hi xi Romania</language>
			<language type="ru">Xi Rhaxiya</language>
			<language type="sv">Xi Swiden</language>
			<language type="ts">Xitsonga</language>
		</languages>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-z]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">Sun</month>
							<month type="2">Yan</month>
							<month type="3">Kul</month>
							<month type="4">Dzi</month>
							<month type="5">Mud</month>
							<month type="6">Kho</month>
							<month type="7">Maw</month>
							<month type="8">Mha</month>
							<month type="9">Ndz</month>
							<month type="10">Nhl</month>
							<month type="11">Huk</month>
							<month type="12">N'w</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">Sunguti</month>
							<month type="2">Nyenyenyani</month>
							<month type="3">Nyenyankulu</month>
							<month type="4">Dzivamisoko</month>
							<month type="5">Mudyaxihi</month>
							<month type="6">Khotavuxika</month>
							<month type="7">Mawuwani</month>
							<month type="8">Mhawuri</month>
							<month type="9">Ndzhati</month>
							<month type="10">Nhlangula</month>
							<month type="11">Hukuri</month>
							<month type="12">N'wendzamhala</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">Son</day>
							<day type="mon">Mus</day>
							<day type="tue">Bir</day>
							<day type="wed">Har</day>
							<day type="thu">Ne</day>
							<day type="fri">Tlh</day>
							<day type="sat">Mug</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">Sonto</day>
							<day type="mon">Musumbhunuku</day>
							<day type="tue">Ravumbirhi</day>
							<day type="wed">Ravunharhu</day>
							<day type="thu">Ravumune</day>
							<day type="fri">Ravuntlhanu</day>
							<day type="sat">Mugqivela</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">K1</quarter>
							<quarter type="2">K2</quarter>
							<quarter type="3">K3</quarter>
							<quarter type="4">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">Kotara yo sungula</quarter>
							<quarter type="2">Kotara ya vumbirhi</quarter>
							<quarter type="3">Kotara ya vunharhu</quarter>
							<quarter type="4">Kotara ya vumune</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraAbbr>
						<era type="0">BC</era>
						<era type="1">AD</era>
					</eraAbbr>
				</eras>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyQ">Q yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HH:mm;-HH:mm</hourFormat>
			<gmtFormat>GMT{0}</gmtFormat>
			<regionFormat>{0}</regionFormat>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern>#,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<scientificFormatLength>
				<scientificFormat>
					<pattern>#E0</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern>#,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>
