<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.2 $"/>
		<generation date="$Date: 2012/12/19 03:44:02 $"/>
		<language type="zh"/>
		<script type="Hant"/>
		<territory type="HK"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="it">意大利文</language>
			<language type="lol">蒙古語</language>
		</languages>
		<scripts>
			<script type="Hang">韓文字母</script>
		</scripts>
		<variants>
			<variant type="1901">傳統德國拼字法</variant>
			<variant type="1996">1996 德國拼字法</variant>
			<variant type="BISKE">San Giorgio/Bila 方言</variant>
			<variant type="NJIVA">Gniva/Njiva 方言</variant>
			<variant type="OSOJS">Oseacco/Osojane 方言</variant>
			<variant type="REVISED">已修訂拼字法</variant>
			<variant type="SCOTLAND">蘇格蘭標準英語</variant>
			<variant type="SOLBA">Stolvizza/Solbica 方言</variant>
		</variants>
		<types>
			<type type="big5han" key="collation">繁體中文順序 - Big5</type>
			<type type="gb2312han" key="collation">簡體中文順序 - GB2312</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="metric">十進制</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="chinese">
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMEd">M月d日E</dateFormatItem>
						<dateFormatItem id="yMEd">y年M月d日，E</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>y年M月d日EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>y年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>y年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>yy年M月d日</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>ahh:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<dateTimeFormatLength type="medium">
						<dateTimeFormat>
							<pattern>{1}{0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<dateTimeFormatLength type="short">
						<dateTimeFormat>
							<pattern>{1}{0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
					<availableFormats>
						<dateFormatItem id="yyyyM">yyyy/M</dateFormatItem>
					</availableFormats>
					<intervalFormats>
						<intervalFormatItem id="MEd">
							<greatestDifference id="M">M月d日E至M月d日E</greatestDifference>
							<greatestDifference id="d">M月d日E至d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="Md">
							<greatestDifference id="M">M月d日至M月d日</greatestDifference>
							<greatestDifference id="d">M月d日至d日</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="h">
							<greatestDifference id="h">ah至h時</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hmv">
							<greatestDifference id="a">ah:mm至ah:mmv</greatestDifference>
							<greatestDifference id="h">ah:mm至h:mmv</greatestDifference>
							<greatestDifference id="m">ah:mm至h:mmv</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="hv">
							<greatestDifference id="a">ah時至ah時v</greatestDifference>
							<greatestDifference id="h">ah至h時v</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yM">
							<greatestDifference id="M">yy年M月至M月</greatestDifference>
							<greatestDifference id="y">yy年M月至yy年M月</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMEd">
							<greatestDifference id="M">yy年M月d日E至M月d日E</greatestDifference>
							<greatestDifference id="d">yy年M月d日E至d日E</greatestDifference>
							<greatestDifference id="y">yy年M月d日E至yy年M月d日E</greatestDifference>
						</intervalFormatItem>
						<intervalFormatItem id="yMd">
							<greatestDifference id="M">yy年M月d日至M月d日</greatestDifference>
							<greatestDifference id="d">yy年M月d日至d日</greatestDifference>
							<greatestDifference id="y">yy年M月d日至yy年M月d日</greatestDifference>
						</intervalFormatItem>
					</intervalFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="AUD">
				<displayName>澳元</displayName>
			</currency>
			<currency type="BAD">
				<displayName>波斯尼亞-黑塞哥維那第納爾</displayName>
			</currency>
			<currency type="BAM">
				<displayName>波斯尼亞-黑塞哥維那可轉換馬克</displayName>
			</currency>
			<currency type="CAD">
				<displayName>加元</displayName>
			</currency>
			<currency type="HKD">
				<displayName>港元</displayName>
				<symbol>$</symbol>
			</currency>
			<currency type="ITL">
				<displayName>意大利里拉</displayName>
			</currency>
			<currency type="NZD">
				<displayName>紐西蘭元</displayName>
			</currency>
			<currency type="RSD">
				<displayName>塞爾維亞第納爾</displayName>
			</currency>
			<currency type="SGD">
				<displayName>新加坡元</displayName>
			</currency>
			<currency type="TWD">
				<displayName>新台幣</displayName>
			</currency>
			<currency type="USD">
				<symbol>US$</symbol>
			</currency>
		</currencies>
	</numbers>
	<units>
		<unit type="hour">
			<unitPattern count="other">{0}時</unitPattern>
		</unit>
		<unit type="week">
			<unitPattern count="other">{0}星期</unitPattern>
		</unit>
	</units>
	<posix>
		<messages>
			<yesstr>是</yesstr>
			<nostr>否</nostr>
		</messages>
	</posix>
</ldml>

