##=============================================================================
##
## バリデート定義ファイル
##
## @author     K.Fujimoto <fujimoto@d-publishing.jp>
## @since      2012/06/22
##
##=============================================================================
validation:


##=============================================================================
## checkForm
##=============================================================================

  # バリデート定義キー名
  checkForm:

  # バリデート内容
