##=============================================================================
##
## アクションマッピング定義ファイル
##
## @author     fujimoto <fujimoto@d-publishing.jp>
## @since      2012/07/09
##
##=============================================================================
action-mapping:


##=============================================================================
## inputAction
##
## 商品マスタの内容を検索・一覧表示するための
## ページを表示するアクション
##
##=============================================================================

  # アクション名
  input:

    # アクションフォーム名
    action-form: inputForm

    # 遷移先
    forward:
      success: input.tpl


##============================================================================
## completeAction
##
## ﾊﾞｯﾁ実行
##
##=============================================================================

  # アクション名
  complete1:

    action-form: inputForm

    # モデルチェイン
    models-chain:
      - model: Tool_Models_BatchTest_Input
        name: input
      - begin: false
      - model: Batch_Models_UserContent_InsertByTask
      - commit: false
      - model: Tool_Models_BatchTest_Complete
        name: complete

    # 遷移先
    forward:
      success: input.tpl

# アクション名
  complete2:

    action-form: inputForm

    # モデルチェイン
    models-chain:
      - model: Tool_Models_BatchTest_Input
        name: input
      - begin: false
      - model: Batch_Models_LogAnalysis_EdgeTrade
      - commit: false
      - model: Tool_Models_BatchTest_Complete
        name: complete

    # 遷移先
    forward:
      success: input.tpl