##=============================================================================
##
## バリデート定義ファイル
##
## @author     fujimoto <fujimoto@d-publishing.com>
## @since      2011/05/11
##
##=============================================================================
validation:


##=============================================================================
## searchForm
##=============================================================================

  # バリデート定義キー名
  searchForm:
