##=============================================================================
##
## バリデート定義ファイル
##
## @author     K.Fujimoto <fujimoto@d-publishing.jp>
## @since      2012/06/22
##
##=============================================================================
validation:


##=============================================================================
## conditionListForm
##=============================================================================

  # バリデート定義キー名
  conditionListForm:

  # バリデート内容

