##=============================================================================
##
## アクションフォーム定義ファイル
##
## @author     K.fujimoto <fujimoto@d-publishing.jp>
## @since      2013/05/14
##
##=============================================================================
action-form:


##=============================================================================
## inputForm
##=============================================================================
  # アクションフォーム名
  inputForm:

    # アクションフォームクラス名
    useClass: User_Models_CheckUserContent_InputForm

    # プロパティ
    properties:
      fileType:
      contentId:

