##=============================================================================
##
## アクションマッピング定義ファイル
##
## @author     fujimoto <fujimoto@d-publishing.com>
## @since      2011/05/11
##
##=============================================================================
action-mapping:



##=============================================================================
## search-edge-trade
##=============================================================================

  # アクション名
  search-edge-trade:

    # アクションフォーム名
    action-form: searchForm

    # モデルチェイン
    models-chain:
      - model: Tool_Models_LogAnalysis_SearchEdgeTrade
        name: output

    # 遷移先
    forward:
      success: searchEdgeTrade.tpl
