##=============================================================================
##
## アクションマッピング定義ファイル
##
## @author     K.fujimoto <fujimoto@d-publishing.jp>
## @since      2012/06/25
##
##=============================================================================
action-mapping:


##=============================================================================
## searchAction
##
##=============================================================================

  # アクション名
  search:

    # アクションフォーム名
    action-form: searchForm

    # モデルチェイン
    models-chain:
      - model: Product_Models_Brand_Search
        name: search

    # バリデート
    validate:
      check: searchForm
      error: success

    # 遷移先
    forward:
      success: search.tpl

##=============================================================================
## detailAction
##
##=============================================================================

  # アクション名
  detail:

    # アクションフォーム名
    action-form: inputForm

    # モデルチェイン
    models-chain:
      - model: Product_Models_Brand_Input
        name: input

    # 遷移先
    forward:
      success: detail.tpl

##=============================================================================
## searchAllContentAction
##
##=============================================================================

  # アクション名
  search-all-content:

    # アクションフォーム名
    action-form: searchForm

    # モデルチェイン
    models-chain:
      - model: Product_Models_Brand_SearchAllContent
        name: search

    # バリデート
    validate:
      check: searchForm
      error: success

    # 遷移先
    forward:
      success: searchAllContent.tpl


##============================================================================
## inputAction
##
##=============================================================================

  # アクション名
  input:

    # アクションフォーム名
    # (action-form.ymlファイルで指定されたアクションフォーム名)
    action-form: inputForm

    # モデルチェイン
    models-chain:
      - model: Product_Models_Brand_Input
        name: input

    # トークン
    token:
      # トークン制御開始
      type: save

    # 遷移先
    forward:
      # デフォルトの遷移先(success)
      success: input.tpl

##=============================================================================
## confirmAction
##
##=============================================================================

  # アクション名
  confirm:

    # アクションフォーム名
    action-form: inputForm

    # バリデート
    validate:
      check: inputForm
      error: failure

    # トークン
    token:
      type: check

    # 遷移先
    forward:
      success: confirm.tpl
      failure: /product/brand/confirm-back

##=============================================================================
## comfirmBackAction
##
##=============================================================================

  # アクション名
  confirm-back:

    # アクションフォーム名
    # (action-form.ymlファイルで指定されたアクションフォーム名)
    action-form: inputForm

    token:
    # トークン
      # トークン制御開始
      type: save

    # 遷移先
    forward:
      # デフォルトの遷移先(success)
      success: input.tpl

##=============================================================================
## completeAction
##
##=============================================================================

  # アクション名
  complete:

    # アクションフォーム名
    action-form: inputForm

    # モデルチェイン
    models-chain:
      - begin: true
      - model: Product_Models_Brand_Complete
        name: Complete
      - commit: true

    # バリデート
    validate:
      check: inputForm
      error: failure

    # トークン
    token:
      type: complete

    # 遷移先
    forward:
      success: complete.tpl
      failure: /error/error/illegal

